出现了紫色的查克拉
有点眼熟的歌
恭迎首席
踩点牛逼
草泥马，燃起来了
这都多少年了？搞动漫真的那么难吗
每个角色都好喜欢！！！
啥也不是
恭迎首席
高产似母猪(ˉ(∞)ˉ)
恭迎首席
为什么大多数都是红眼啊兄弟
火钳刘明
啊这
恭迎首席
啊啊啊啊啊啊啊啊
帅
恭迎首席
恭迎首席
恭迎首席
恭迎首席
suai
整挺好
封面就很像五六七和苟王无惨的故事
唔想死葛就lan开
唔想死葛就lan开
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公了
欧耶
火钳刘明
好
啊啊啊太帅了！！
恭迎首席
白金之星（幻视）
牛逼
不错不错啊
必须三连哇啊啊啊啊啊 
恭迎首席
恭迎首席
首席发型师
首席大人
我要这硬币有何用
鸡霸
小肥鸡哈哈哈哈哈
恭迎首席
恭迎首席恭迎首席
恭迎首席
恭迎首席
恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席，恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席公园首席恭迎首席！
点个赞，小嫖一下
爱了爱了
柒爷就这么帅
火钳刘明
快了，快了
欢迎首席​
嗯，不错，燃起来了
针不戳
再来亿遍
火钳刘明
首席大人，您好！
牛壁牛壁
真不错
厉害
bgm好评
好
必须三连
恭迎首席
这卡点牛啊
哇呜！真不戳
再来一遍
三连支持
好活当赏
不错
因为我，就系你
恭迎首席
已三连
好
三连了
白嫖失败
恭迎首席
可以可以
恭迎首席
恭迎首席
有的
人人皆有大号
不用手洗。
能，怎么不能？
唔想死就拦开
恭迎首席
火钳刘明
恭迎首席
三连有了
还会有笫三季吗
还会
又卡点
剪的可以
嗯？
换赢首席
来个百连
帅帅
恭迎首席
恭迎首席
写轮眼
帅帅帅
真心不错，至少不白瞟
✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔✔
六六六六六六六六六六
恭迎首席
再见
恭迎首席!
恭迎首席!
恭迎首席!
下次一定
下次一定
三连咧
一定要三连！
优秀
选曲好评
燃起来了
爱了
等第三季
不错不错
燃起来了
恭迎首席
恭迎首席
恭迎首席
必须三连！！！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
踩点爽啊
来了
BGM：Light That Fire
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
这次一定
恭迎首席
这个叫什什么呀
这个我看过
硬币已经蠢蠢欲动了
帅气
恭迎首席
燃爆了
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
不错
可以
你值得我给你三连
可以
下次一定
下次一定
你三连有了
不错
三连支持
6666
不错
挺不错的
踩点可以
恭迎首席
下次一定
不知不觉等了一年了
江主任美爆
三连了
下次一定
可以
66666
恭迎首席
转场做得不错
鸡气？？？
三连了
极速小飞机
这卡点牛逼
魔刀
出现了紫色的查克拉
有点眼熟的歌
恭迎首席
踩点牛逼
草泥马，燃起来了
这都多少年了？搞动漫真的那么难吗
每个角色都好喜欢！！！
啥也不是
恭迎首席
高产似母猪(ˉ(∞)ˉ)
恭迎首席
为什么大多数都是红眼啊兄弟
火钳刘明
啊这
恭迎首席
啊啊啊啊啊啊啊啊
帅
恭迎首席
恭迎首席
恭迎首席
恭迎首席
suai
整挺好
封面就很像五六七和苟王无惨的故事
唔想死葛就lan开
唔想死葛就lan开
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公了
欧耶
火钳刘明
好
啊啊啊太帅了！！
恭迎首席
白金之星（幻视）
牛逼
不错不错啊
必须三连哇啊啊啊啊啊 
恭迎首席
恭迎首席
首席发型师
首席大人
我要这硬币有何用
鸡霸
小肥鸡哈哈哈哈哈
恭迎首席
恭迎首席恭迎首席
恭迎首席
恭迎首席
恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席，恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席公园首席恭迎首席！
点个赞，小嫖一下
爱了爱了
柒爷就这么帅
火钳刘明
快了，快了
欢迎首席​
嗯，不错，燃起来了
针不戳
再来亿遍
火钳刘明
首席大人，您好！
牛壁牛壁
真不错
厉害
bgm好评
好
必须三连
恭迎首席
这卡点牛啊
哇呜！真不戳
再来一遍
三连支持
好活当赏
不错
因为我，就系你
恭迎首席
已三连
好
三连了
白嫖失败
恭迎首席
可以可以
恭迎首席
恭迎首席
有的
人人皆有大号
不用手洗。
能，怎么不能？
唔想死就拦开
恭迎首席
火钳刘明
恭迎首席
三连有了
还会有笫三季吗
还会
又卡点
剪的可以
嗯？
换赢首席
来个百连
帅帅
恭迎首席
恭迎首席
写轮眼
帅帅帅
真心不错，至少不白瞟
✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔✔
六六六六六六六六六六
恭迎首席
再见
恭迎首席!
恭迎首席!
恭迎首席!
下次一定
下次一定
三连咧
一定要三连！
优秀
选曲好评
燃起来了
爱了
等第三季
不错不错
燃起来了
恭迎首席
恭迎首席
恭迎首席
必须三连！！！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
踩点爽啊
来了
BGM：Light That Fire
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
这次一定
恭迎首席
这个叫什什么呀
这个我看过
硬币已经蠢蠢欲动了
帅气
恭迎首席
燃爆了
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
不错
可以
你值得我给你三连
可以
下次一定
下次一定
你三连有了
不错
三连支持
6666
不错
挺不错的
踩点可以
恭迎首席
下次一定
不知不觉等了一年了
江主任美爆
三连了
下次一定
可以
66666
恭迎首席
转场做得不错
鸡气？？？
三连了
极速小飞机
这卡点牛逼
魔刀
23333333
哈哈哈哈嗝
艾玛
你是我的车轱辘
,,,,..RTTRRGRY
情比金坚七天锁！！
哈哈哈哈，毫无违和感
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
交出對面
五边形的男人背后是个八
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
那解放军兔好评
搞反了 呵呵
哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊居然有优乐美广告！（杰迷狂喜）
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
？？？？？？？？？？？？？？？？！！！？
我今天已经看了十几遍亲嘴了
？？？？？？？？
....................................................................................................
这视频有毒。
ok
魔鬼
????????
hhhhhc
哈哈哈哈哈哈哈
封面
喝完就扔了
毫无违和感
哈哈哈哈哈哈哈哈哈
小飞大力神。
啊，要笑死了
肥皂都滑掉了。
他喜欢优乐美。
梅花13式奶茶。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鸣人不说暗话
狗。 日
卑鄙
哈哈哈哈哈哈哈
woc
nb
避孕？
强大作者
哈哈哈
哈哈哈
可以
红红火火恍恍惚惚哈哈哈哈
！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
那兔好评
那兔好评！
封面选的好，绅士少不了
恰饭
这个可以！！！
广告
呢个的你，
又出风咩螺仪不是？
强人锁男
你牛逼
牛逼了
封面交出来，不然不三连
up主头像就是封面！！！
封面他头像。
封面是ta头像
啊～
强人锁男
肾宝味道好极了
？？？？？？？
见封进
情比金坚七天锁
封面选的好绅士少不了
魔鬼
秀儿
改行了？
哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有毒吧
下次一定
春七
下次一定
。。。。。。。
哈哈哈哈哈哈哈哈哈
肾宝打钱
男上加男
广告厉害了
哈哈哈哈
魔鬼
下次一定
封面选的好，绅士少不了
Lp
?
哈哈哈哈
哈哈哈哈哈哈哈哈
封面呢
哈哈哈哈哈哈哈
？？？？
新人都是怪物
下次一定
兄弟我没币了
靠我女朋友小名叫奶茶
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
封面不是在头像那里吗
封面不是在头像那里吗
我要封面！！！！
捡肥皂
哈哈哈哈绝美爱情
哈哈哈哈
兄贵
我要封面
卧槽
6666666
厉害了
哈哈哈哈哈哈哈哈
封面我要了
我男男也可以哟！男男也可以哟！
女人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈
封面交出来，饶你不死
这怎么跟鬼灭之刃似的
up主头像
头像
封面选的好，绅士少不了
奥利给
毫无违和感
妙啊！
哈哈哈哈哈哈哈哈哈哈哈
封面选的好，绅士少不了
阿珍爱上了阿强
？？？？鬼才啊
鸡你太美
6啊
万恶之源
操
草
情比金坚七天锁
？
封面呢？
交封面
哈哈哈哈哈哈哈哈哈什么鬼
下次一定
交出封面
强人锁♂男
缓缓扣出一个？
缓缓扣出一个？
缓缓扣出一个？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
魔鬼话语。
这话。
我靠。
厉害！
没有违和感
护舒宝？
阿珍爱上了阿强
封面选的好
我要封面 封面
下次一定
下次吧
天啊
无语
咳咳咳咳咳
封面交出来
喝完就扔了呗？
下次一定
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈
要请。
哈哈哈哈
交出封面，给你俩币
哈哈哈哈哈哈哈魔鬼
我也要封面
封面交出来
男人肾要好，就要喝肾宝
可能柒是让十三昨天攻太强了撑不住
封面选的好，绅士少不了
♂
哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
封面选的好，绅士少不了
不行了(▼皿▼#)
我去
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
火钳刘明
？？？？？
giao
阿。。。。
哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
做这个视频的人是不是有毒啊
阿婆猪头像。就是封面。
快试试肾宝
奥利给！！！
秀儿
卧槽，牛逼
牛
他给你多少钱
我擦，这广告牛掰
红红火火恍恍惚惚
牛啤
秀秀
卧槽
魔鬼
强人锁男
哈哈哈哈哈哈卧槽
哈哈哈哈哈哈
肌肉鸡简称肌鸡
牛皮
喝完就扔
樱花染血~我感觉她走了
666666
交出封面吧
封面好评
在呗
他头像啊
封面拿来
牛批
喝奶茶要插吸管哦
哈哈哈哈哈哈哈哈哈哈哈哈哈
毫无违和
魔鬼
火钳刘明
见封进
卧槽，无情
怎么上厕所
火钳刘明
这样我就可以喝完把你丢掉了
毫不违和啊
打钱
我要封面
明人不说暗话，交出封面！
是个狼人
666666
给我封面
逾期
卧槽，这怕不是魔鬼剪
666
封面我可以
噗
啊哈，这个可以，这个可以有啊，这个可以有啊！
漫长的一分钟
woc
开幕雷击
哇偶
哈哈哈
广告之子
哈哈哈哈哈哈哈
交封
？
火钳刘明
up主封面搞事情
♂
绅士们好
嫂子好
我喜欢你的头像
哈哈哈哈哈哈哈哈哈
没人?
服气
脑洞大开
我靠
哈哈哈
我想起了晓明哥的广告
情比金坚七天锁
明人不说暗话，交出封面吧
封面nb
……
牛逼了
额
哇
哈哈哈哈哈哈
那兔好评
杰伦啊啊啊啊
喝完就扔。
我要封面
 阿珍爱上了阿强。阿珍爱上了阿强。
优秀优秀。
看看
66666
快打钱  滑稽
哈哈哈哈
我**********
头像
阿珍爱上了啊强
强
这样喝完了就可以扔掉
点赞666。
我要这硬币有何用
封面啊～～～
打劫封面
要封面
？？？？？
毫无违和感
毫无违和感
毫无违和感
毫无违和感
腋    来    香
哈哈哈哈哈哈哈哈
卧槽，无情！
皂滑弄人
封面
强人锁男♂
红红火火恍恍惚惚
我也要封面
封面啊！
2333333
哈哈哈哈
哈哈哈红红火火恍恍惚惚
哈哈哈红红火火恍恍惚惚
牛批
阿七超能变身
阿七超能变身
有内味儿了
要回家了
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈
强人锁男
强人锁男
阿珍爱上了阿强
喝完就可以扔掉
猴赛雷
牛皮厉害厉害
求封面
毫无违和感
情比金坚七天锁
优秀
见封进
卧槽
哈哈
封面好评
竟然该死的甜美
刚刚打完
忍不住了
哈哈哈哈哈哈哈哈嘿嘿嘿
求封面
不给封面就差评
我要封面
？？？？
封面做的好，绅士少不了。
秀儿，秀儿，与阿姊回家了
哈哈哈哈哈哈哈
哈哈哈哈
？???????????
2333333
他好，我受不了
皂滑弄人
阿珍爱上了星星，在一个没有阿强的夜晚
哈哈哈
哈哈哈哈哈哈哈哈哈。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。￼
他好，我受不了
这样就可以泡你了
下次一定
封面选的好播放少不了
+
火钳留名
下次一定
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
封面啊
哈哈哈
谁敢说这不是爱情(◔◡◔)
下次
@急支糖浆就是我
@急支糖浆就是我
哈哈哈哈哈哈哈哈哈，火钳刘明
你是我的奶茶，喝完就可以丢了。
问啥动画的，你难道不知道阿珍爱上了阿强这个梗吗
春光乍泄
从哪吒过来的
下次一定
看封面来的
噗哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
比利鸡
封面！！！啊啊啊我要封面
封面交出来！
哈哈哈哈哈哈哈
。
下次一定
火钳刘明
火钳刘明
求封面
恍恍惚惚红红火火
厉害
红红火火恍恍惚惚
哈哈哈哈哈哈哈
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
哈哈哈红红火火恍恍惚惚哈哈哈
好评
七八
首页通知
毫无违和感
春光乍泄的海报
魔鬼
2333333
奥利给
草
一次一定
牛牛牛
哈哈 
三连
漂亮
优秀
火钳刘明
噗哈哈哈这广告
皂滑弄人
情比金坚无情锁
封面！！！！
情比金坚七天锁。。
太极
哲学♂的力量
2333
赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
历害
还不错呦
哈哈哈哈哈！
666666
我要封面
第二遍 注意别吃饭 有激情
优秀
周
秀！点赞了66666
搭嘎，口头阿鲁
这是爱情 啊哈哈 点赞了 激情
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈。
哈哈哈
这就是爱情吗
竟然该死的甜美
火钳刘明
哈哈哈哈
先赞再看已成习惯 滑稽
肌肌肌
哈哈哈
激情 哈哈哈哈牛逼
是不是肾透支了？
牛批
支持支持
万能广告
hhh
2333333
这个是啥动画
哈哈哈 我又来了
要火
23333333
哈哈哈哈嗝
艾玛
你是我的车轱辘
,,,,..RTTRRGRY
情比金坚七天锁！！
哈哈哈哈，毫无违和感
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
交出對面
五边形的男人背后是个八
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
那解放军兔好评
搞反了 呵呵
哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊居然有优乐美广告！（杰迷狂喜）
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
？？？？？？？？？？？？？？？？！！！？
我今天已经看了十几遍亲嘴了
？？？？？？？？
....................................................................................................
这视频有毒。
ok
魔鬼
????????
hhhhhc
哈哈哈哈哈哈哈
封面
喝完就扔了
毫无违和感
哈哈哈哈哈哈哈哈哈
小飞大力神。
啊，要笑死了
肥皂都滑掉了。
他喜欢优乐美。
梅花13式奶茶。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鸣人不说暗话
狗。 日
卑鄙
哈哈哈哈哈哈哈
woc
nb
避孕？
强大作者
哈哈哈
哈哈哈
可以
红红火火恍恍惚惚哈哈哈哈
！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
那兔好评
那兔好评！
封面选的好，绅士少不了
恰饭
这个可以！！！
广告
呢个的你，
又出风咩螺仪不是？
强人锁男
你牛逼
牛逼了
封面交出来，不然不三连
up主头像就是封面！！！
封面他头像。
封面是ta头像
啊～
强人锁男
肾宝味道好极了
？？？？？？？
见封进
情比金坚七天锁
封面选的好绅士少不了
魔鬼
秀儿
改行了？
哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有毒吧
下次一定
春七
下次一定
。。。。。。。
哈哈哈哈哈哈哈哈哈
肾宝打钱
男上加男
广告厉害了
哈哈哈哈
魔鬼
下次一定
封面选的好，绅士少不了
Lp
?
哈哈哈哈
哈哈哈哈哈哈哈哈
封面呢
哈哈哈哈哈哈哈
？？？？
新人都是怪物
下次一定
兄弟我没币了
靠我女朋友小名叫奶茶
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
封面不是在头像那里吗
封面不是在头像那里吗
我要封面！！！！
捡肥皂
哈哈哈哈绝美爱情
哈哈哈哈
兄贵
我要封面
卧槽
6666666
厉害了
哈哈哈哈哈哈哈哈
封面我要了
我男男也可以哟！男男也可以哟！
女人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈
封面交出来，饶你不死
这怎么跟鬼灭之刃似的
up主头像
头像
封面选的好，绅士少不了
奥利给
毫无违和感
妙啊！
哈哈哈哈哈哈哈哈哈哈哈
封面选的好，绅士少不了
阿珍爱上了阿强
？？？？鬼才啊
鸡你太美
6啊
万恶之源
操
草
情比金坚七天锁
？
封面呢？
交封面
哈哈哈哈哈哈哈哈哈什么鬼
下次一定
交出封面
强人锁♂男
缓缓扣出一个？
缓缓扣出一个？
缓缓扣出一个？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
魔鬼话语。
这话。
我靠。
厉害！
没有违和感
护舒宝？
阿珍爱上了阿强
封面选的好
我要封面 封面
下次一定
下次吧
天啊
无语
咳咳咳咳咳
封面交出来
喝完就扔了呗？
下次一定
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈
要请。
哈哈哈哈
交出封面，给你俩币
哈哈哈哈哈哈哈魔鬼
我也要封面
封面交出来
男人肾要好，就要喝肾宝
可能柒是让十三昨天攻太强了撑不住
封面选的好，绅士少不了
♂
哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
封面选的好，绅士少不了
不行了(▼皿▼#)
我去
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
火钳刘明
？？？？？
giao
阿。。。。
哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
做这个视频的人是不是有毒啊
阿婆猪头像。就是封面。
快试试肾宝
奥利给！！！
秀儿
卧槽，牛逼
牛
他给你多少钱
我擦，这广告牛掰
红红火火恍恍惚惚
牛啤
秀秀
卧槽
魔鬼
强人锁男
哈哈哈哈哈哈卧槽
哈哈哈哈哈哈
肌肉鸡简称肌鸡
牛皮
喝完就扔
樱花染血~我感觉她走了
666666
交出封面吧
封面好评
在呗
他头像啊
封面拿来
牛批
喝奶茶要插吸管哦
哈哈哈哈哈哈哈哈哈哈哈哈哈
毫无违和
魔鬼
火钳刘明
见封进
卧槽，无情
怎么上厕所
火钳刘明
这样我就可以喝完把你丢掉了
毫不违和啊
打钱
我要封面
明人不说暗话，交出封面！
是个狼人
666666
给我封面
逾期
卧槽，这怕不是魔鬼剪
666
封面我可以
噗
啊哈，这个可以，这个可以有啊，这个可以有啊！
漫长的一分钟
woc
开幕雷击
哇偶
哈哈哈
广告之子
哈哈哈哈哈哈哈
交封
？
火钳刘明
up主封面搞事情
♂
绅士们好
嫂子好
我喜欢你的头像
哈哈哈哈哈哈哈哈哈
没人?
服气
脑洞大开
我靠
哈哈哈
我想起了晓明哥的广告
情比金坚七天锁
明人不说暗话，交出封面吧
封面nb
……
牛逼了
额
哇
哈哈哈哈哈哈
那兔好评
杰伦啊啊啊啊
喝完就扔。
我要封面
 阿珍爱上了阿强。阿珍爱上了阿强。
优秀优秀。
看看
66666
快打钱  滑稽
哈哈哈哈
我**********
头像
阿珍爱上了啊强
强
这样喝完了就可以扔掉
点赞666。
我要这硬币有何用
封面啊～～～
打劫封面
要封面
？？？？？
毫无违和感
毫无违和感
毫无违和感
毫无违和感
腋    来    香
哈哈哈哈哈哈哈哈
卧槽，无情！
皂滑弄人
封面
强人锁男♂
红红火火恍恍惚惚
我也要封面
封面啊！
2333333
哈哈哈哈
哈哈哈红红火火恍恍惚惚
哈哈哈红红火火恍恍惚惚
牛批
阿七超能变身
阿七超能变身
有内味儿了
要回家了
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈
强人锁男
强人锁男
阿珍爱上了阿强
喝完就可以扔掉
猴赛雷
牛皮厉害厉害
求封面
毫无违和感
情比金坚七天锁
优秀
见封进
卧槽
哈哈
封面好评
竟然该死的甜美
刚刚打完
忍不住了
哈哈哈哈哈哈哈哈嘿嘿嘿
求封面
不给封面就差评
我要封面
？？？？
封面做的好，绅士少不了。
秀儿，秀儿，与阿姊回家了
哈哈哈哈哈哈哈
哈哈哈哈
？???????????
2333333
他好，我受不了
皂滑弄人
阿珍爱上了星星，在一个没有阿强的夜晚
哈哈哈
哈哈哈哈哈哈哈哈哈。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。￼
他好，我受不了
这样就可以泡你了
下次一定
封面选的好播放少不了
+
火钳留名
下次一定
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
封面啊
哈哈哈
谁敢说这不是爱情(◔◡◔)
下次
@急支糖浆就是我
@急支糖浆就是我
哈哈哈哈哈哈哈哈哈，火钳刘明
你是我的奶茶，喝完就可以丢了。
问啥动画的，你难道不知道阿珍爱上了阿强这个梗吗
春光乍泄
从哪吒过来的
下次一定
看封面来的
噗哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
比利鸡
封面！！！啊啊啊我要封面
封面交出来！
哈哈哈哈哈哈哈
。
下次一定
火钳刘明
火钳刘明
求封面
恍恍惚惚红红火火
厉害
红红火火恍恍惚惚
哈哈哈哈哈哈哈
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
哈哈哈红红火火恍恍惚惚哈哈哈
好评
七八
首页通知
毫无违和感
春光乍泄的海报
魔鬼
2333333
奥利给
草
一次一定
牛牛牛
哈哈 
三连
漂亮
优秀
火钳刘明
噗哈哈哈这广告
皂滑弄人
情比金坚无情锁
封面！！！！
情比金坚七天锁。。
太极
哲学♂的力量
2333
赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
历害
还不错呦
哈哈哈哈哈！
666666
我要封面
第二遍 注意别吃饭 有激情
优秀
周
秀！点赞了66666
搭嘎，口头阿鲁
这是爱情 啊哈哈 点赞了 激情
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈。
哈哈哈
这就是爱情吗
竟然该死的甜美
火钳刘明
哈哈哈哈
先赞再看已成习惯 滑稽
肌肌肌
哈哈哈
激情 哈哈哈哈牛逼
是不是肾透支了？
牛批
支持支持
万能广告
hhh
2333333
这个是啥动画
哈哈哈 我又来了
要火
????????????????????////
请给我一个不三连的理由
赤牙改名为白牙
我裂开了
笑出强大，赤牙。
这个封面
七你好矮
hhh
洗刷刷洗刷刷洗刷刷哦，哦～
六六六
？？？.......哈哈哈哈
在吃个益达
憋笑很南的
哈哈哈哈哈哈哈哈哈哈
身高是重点
有毒
 牙龈大出血
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
益达，笑出强大
我不叫赤牙叫白牙。（哈哈哈）
赤牙:我已经拼命在忍啦！
笑出强大，益达
益达
哦～哦～
哈哈哈哈哈哈哈哈哈
赤牙好高啊！首席和他竟然是最佳身高差。
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？！
见封进
厉害！
感觉有点傻
哈哈哈哈哈哈哈哈哈
牙龈出血
哈哈哈哈哈哈哈
牛逼hhh
前方高能
卧槽
hhhhhh
魔鬼
卧槽
牙龈出血赶紧送到医院隔离
笑出强大益达
这种吃亚有饼吗
赤牙：？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
白漂
牙龈出血
牙龈出血
没人吗
铠甲勇士，爷青回！
哈哈哈哈哈哈哈UP主你个魔鬼
我瞎算的赤牙当时18岁
哈哈哈哈
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
被封面笑进来的
？？？？？？？？？？？？？
牛逼牛逼牛逼牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈
终于有点正常的了。
你是魔鬼么
牙根出血
呵呵呵
笑出强大，赤牙
赤牙：我TM
笑出强大玩，赤牙
哈哈哈哈哈亟
魔鬼，一定是魔鬼
笑出强大益达
哈哈哈
草
标志性的“叮”！
你特么把人家的牙齿弄成了白色！
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了！
啊哈哈哈哈哈哈哈哈哈
高潮高潮！
我也笑了
咳咳咳咳咳！
我正在喝水！
拜托我正在喝水！
笑出强大，赤牙
益达口香糖
黑人牙膏
哈哈哈哈哈哈哈哈
笑出强大，赤牙
1提前哈哈哈哈哈哈
我已经开始笑了
哈哈哈
笑出红牙
这不是尸王
哈哈哈笑出强大
该来的还是会来的
好像更可怕了
可怕……
233
卧槽
下次一定
赤牙：笑出强大
妙啊
哈哈哈哈哈哈
笑出强大，赤牙
益达，笑出强大
素牙
hhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈
魔鬼
？
hhhhhc
我捐款一箱！
笑出强大，赤牙
哈哈哈
洗刷刷洗刷刷刷
牙龈出血
哈哈哈哈哈哈哈哈哈哈哈哈
果然牙龈出血
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
噗……我真的……噗……真的只是呛到了……噗噗……我没笑……噗噗……噗……
那是阿柒小时候
长城消费
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈有毒
这个反光。。。  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈，钢丝球
666
WC
笑出强大赤牙
╭(°A°`)╮大写的懵逼
哈哈哈哈哈哈哈
太魔性了
6666
鉿哈哈哈铪哈哈哈哈
啊哈哈哈哈哈哈哈哈哈哈哈哈
赤牙，笑出强大！
好疼的样子
笑出强大，赤牙
????
哈哈哈哈哈哈哈哈哈哈哈
。。。
？
小朋友你是否有很多的问好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈洗涮涮
笑得我肚子都疼了哈哈哈哈哈哈
牙龈出血
背后一凉
形象
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈
笑出强大赤牙
益达，笑出更强大。
哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈
nbnbnb
哈哈哈
抱走牙崽
来兄弟们。笑出强大赤牙打公平上
我爱封面
你是魔鬼吗
？？》？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 你被官方盯上了
HHH
牙龈出血
笑出强大，益达。
哈哈哈哈哈哈哈赤牙快跑！！！！！
赤牙变白牙，真牛逼
红红火火恍恍惚惚
牙龈出血了。
牙龈出血
变成白牙了
笑出强大---------赤牙
？？？？？？？
有毒的bgm！
哈哈哈哈哈
？
？？？？
？
卧槽！？
见封进
他是不是牙龈出血啊
笑出强大，赤牙，呸，益达
泪目
哈哈哈哈哈哈哈哈哈哈
益达
牙龈出血
这个牙刷，NB
hhhhhhhh
？？哈哈哈哈哈哈哈哈
好亮
牙龈出血。
哦哦撒撒撒
OHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈哈哈
草太草了！！！！
益达
你有毒
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
木叶白牙
赤牙：我TM？？？
笑出强大，赤牙
有毒
益达可还行
下次一定
直接让赤牙吃益达
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
我的背后凉了一下
哈哈哈哈哈哈哈哈
魔鬼吧！！
笑出强大－赤牙
牙龈出血
牙龈出血
这回挺白的，你咋整的呀？
？？？？？？？？？？？？？？？？？？？
表情指导:迈特凯
哈哈哈哈哈哈哈
哈哈哈哈哈哈
益达打钱！
真牙龈出血
有点像女巫
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
ohhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑抽中
哈哈哈哈哈哈哈哈哈哈哈
闪瞎了我的卡姿兰大眼睛
哈哈哈哈哈哈，卧槽，你是魔鬼吗
哈哈哈哈哈
益达，笑出强大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233333
強すぎます
貨幣
表紙は悪魔
bgm真好听
钢丝球？
我擦
666
哈哈哈哈哈哈
牛壁
笑出强大，赤牙！
鹅鹅鹅饿鹅鹅鹅鹅鹅鹅鹅
你被官方盯上了
？？
魔鬼哈哈哈哈哈
你被官方盯上了
笑出强大，益达。你值得拥有！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
牛
哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了
太6了
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈
nb
哈哈哈
笑出强大，赤牙
封面暴击
草
哈哈哈哈哈哈哈
哈哈哈哈
迫害赤牙
哈哈哈哈哈哈
见封面我就进来了
赤牙的牙齿不红了………………那他叫什么？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
。。。。。。。。。。。。
笑死
魔鬼哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
妙啊
魔鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
封面太神奇
牙龈出血用冷酸灵牙膏
卧槽
益达
up主nb！！
我先来，你被官方盯上了
笑出强大，益达
卧槽
？？？？？？？？？？
突然感觉阿柒好低
官方来的
哈哈哈哈
????????????????????////
请给我一个不三连的理由
赤牙改名为白牙
我裂开了
笑出强大，赤牙。
这个封面
七你好矮
hhh
洗刷刷洗刷刷洗刷刷哦，哦～
六六六
？？？.......哈哈哈哈
在吃个益达
憋笑很南的
哈哈哈哈哈哈哈哈哈哈
身高是重点
有毒
 牙龈大出血
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
益达，笑出强大
我不叫赤牙叫白牙。（哈哈哈）
赤牙:我已经拼命在忍啦！
笑出强大，益达
益达
哦～哦～
哈哈哈哈哈哈哈哈哈
赤牙好高啊！首席和他竟然是最佳身高差。
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？！
见封进
厉害！
感觉有点傻
哈哈哈哈哈哈哈哈哈
牙龈出血
哈哈哈哈哈哈哈
牛逼hhh
前方高能
卧槽
hhhhhh
魔鬼
卧槽
牙龈出血赶紧送到医院隔离
笑出强大益达
这种吃亚有饼吗
赤牙：？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
白漂
牙龈出血
牙龈出血
没人吗
铠甲勇士，爷青回！
哈哈哈哈哈哈哈UP主你个魔鬼
我瞎算的赤牙当时18岁
哈哈哈哈
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
被封面笑进来的
？？？？？？？？？？？？？
牛逼牛逼牛逼牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈
终于有点正常的了。
你是魔鬼么
牙根出血
呵呵呵
笑出强大，赤牙
赤牙：我TM
笑出强大玩，赤牙
哈哈哈哈哈亟
魔鬼，一定是魔鬼
笑出强大益达
哈哈哈
草
标志性的“叮”！
你特么把人家的牙齿弄成了白色！
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了！
啊哈哈哈哈哈哈哈哈哈
高潮高潮！
我也笑了
咳咳咳咳咳！
我正在喝水！
拜托我正在喝水！
笑出强大，赤牙
益达口香糖
黑人牙膏
哈哈哈哈哈哈哈哈
笑出强大，赤牙
1提前哈哈哈哈哈哈
我已经开始笑了
哈哈哈
笑出红牙
这不是尸王
哈哈哈笑出强大
该来的还是会来的
好像更可怕了
可怕……
233
卧槽
下次一定
赤牙：笑出强大
妙啊
哈哈哈哈哈哈
笑出强大，赤牙
益达，笑出强大
素牙
hhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈
魔鬼
？
hhhhhc
我捐款一箱！
笑出强大，赤牙
哈哈哈
洗刷刷洗刷刷刷
牙龈出血
哈哈哈哈哈哈哈哈哈哈哈哈
果然牙龈出血
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
噗……我真的……噗……真的只是呛到了……噗噗……我没笑……噗噗……噗……
那是阿柒小时候
长城消费
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈有毒
这个反光。。。  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈，钢丝球
666
WC
笑出强大赤牙
╭(°A°`)╮大写的懵逼
哈哈哈哈哈哈哈
太魔性了
6666
鉿哈哈哈铪哈哈哈哈
啊哈哈哈哈哈哈哈哈哈哈哈哈
赤牙，笑出强大！
好疼的样子
笑出强大，赤牙
????
哈哈哈哈哈哈哈哈哈哈哈
。。。
？
小朋友你是否有很多的问好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈洗涮涮
笑得我肚子都疼了哈哈哈哈哈哈
牙龈出血
背后一凉
形象
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈
笑出强大赤牙
益达，笑出更强大。
哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈
nbnbnb
哈哈哈
抱走牙崽
来兄弟们。笑出强大赤牙打公平上
我爱封面
你是魔鬼吗
？？》？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 你被官方盯上了
HHH
牙龈出血
笑出强大，益达。
哈哈哈哈哈哈哈赤牙快跑！！！！！
赤牙变白牙，真牛逼
红红火火恍恍惚惚
牙龈出血了。
牙龈出血
变成白牙了
笑出强大---------赤牙
？？？？？？？
有毒的bgm！
哈哈哈哈哈
？
？？？？
？
卧槽！？
见封进
他是不是牙龈出血啊
笑出强大，赤牙，呸，益达
泪目
哈哈哈哈哈哈哈哈哈哈
益达
牙龈出血
这个牙刷，NB
hhhhhhhh
？？哈哈哈哈哈哈哈哈
好亮
牙龈出血。
哦哦撒撒撒
OHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈哈哈
草太草了！！！！
益达
你有毒
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
木叶白牙
赤牙：我TM？？？
笑出强大，赤牙
有毒
益达可还行
下次一定
直接让赤牙吃益达
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
我的背后凉了一下
哈哈哈哈哈哈哈哈
魔鬼吧！！
笑出强大－赤牙
牙龈出血
牙龈出血
这回挺白的，你咋整的呀？
？？？？？？？？？？？？？？？？？？？
表情指导:迈特凯
哈哈哈哈哈哈哈
哈哈哈哈哈哈
益达打钱！
真牙龈出血
有点像女巫
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
ohhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑抽中
哈哈哈哈哈哈哈哈哈哈哈
闪瞎了我的卡姿兰大眼睛
哈哈哈哈哈哈，卧槽，你是魔鬼吗
哈哈哈哈哈
益达，笑出强大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233333
強すぎます
貨幣
表紙は悪魔
bgm真好听
钢丝球？
我擦
666
哈哈哈哈哈哈
牛壁
笑出强大，赤牙！
鹅鹅鹅饿鹅鹅鹅鹅鹅鹅鹅
你被官方盯上了
？？
魔鬼哈哈哈哈哈
你被官方盯上了
笑出强大，益达。你值得拥有！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
牛
哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了
太6了
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈
nb
哈哈哈
笑出强大，赤牙
封面暴击
草
哈哈哈哈哈哈哈
哈哈哈哈
迫害赤牙
哈哈哈哈哈哈
见封面我就进来了
赤牙的牙齿不红了………………那他叫什么？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
。。。。。。。。。。。。
笑死
魔鬼哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
妙啊
魔鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
封面太神奇
牙龈出血用冷酸灵牙膏
卧槽
益达
up主nb！！
我先来，你被官方盯上了
笑出强大，益达
卧槽
？？？？？？？？？？
突然感觉阿柒好低
官方来的
哈哈哈哈
脚下一条“根”还行23333
每天亿遍
青凤见在手
′魔刀拿在手。
交出封面！
这不叫走，这叫瞬移。
剪刀=省力杠杆
心中有阿七~
666
好红红火火恍恍惚惚
20遍了
用2.0看
卡点真好
必须三连
厉害
NB
踩点狂魔
感谢下面的红字幕
心疼下日常挨打的阿七...
该来的还是来了。
是阿齐
我们心中有阿七
您的好友违和感已下线
火钳刘明
开头见
最可怕的是居然对上了！
封面好评
肛门被进不低头
阿婆主的名字怎么读啊
这个实在太秀了 一点违和感都没有
太秀了 
！！
交封不杀
少林捂裆功
封在官方up号里
在下有封面
战死尼克松
少林护裆工
根
根!
皮!
气啊!
踩点好评
哈哈哈哈
根疼～
全程高能！！！
全程高能！！！
全程高能！！！
屁
我是一根葱，站在风雨中.
踩点绝了！
人才，笑死了，还全对上了！
违和君不见了
封
火钳刘明
这是没改版之前的猫？！
交封不杀。
不就是三连吗，我给
根！
我有封面
23333
皮！
皮！！
根
皮！
先把封面交了行么？
厉害了
滚！！
根！！
门！！
我们心中有阿七
我们心中有阿七
气！！
皮！！
四方水土养育了我们中华武术魂
脚下是一条根
手是两扇门
绝了！！！
他就知道有没有
行家功夫一出手
双刀就看走
清风剑在手
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走路一阵风
站似一棵松
卧似一张弓
我们心中有天地
刚柔并济不低头
内练一口气
外练筋骨皮
我们豪气冲云天
身轻好似云中燕
枪挑一条线
棍扫一大片
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走如一阵风
不动不摇坐如钟
站似一棵松
卧似一张弓
开头见
封面交出
歌曲好评
我们学校的起床铃。。。。泪目
根！
刚刚去看了王子可乐突然蹦出来吓我一跳
还真＊＊带感
期待第2部
愣着干嘛，投币
交封不杀
真-一条根！！！！！
23333333
无违和
莫名和谐
莫名和谐
毫无违和感
居然全对上了……
其实蛮带感的
踩点233中国功夫要被玩坏了啊
硬币给你了，行了吗？？？？？？？
红红火火恍恍惚惚
求封面
踩点鬼才
根啊啊啊啊啊啊啊啊！
根！
根
居然对上了
对上了
毫无违和感
想要封面
求封面
踩点鬼才
根！
什么玩意，被封面骗进来了。。
交封不杀
这剪辑强大的一批
up666
666666
哎呀妈呀，对上了。
哈哈哈哈哈
老公
233333
交出封面
交封不杀
交封不杀
2333
哈哈哈哈哈
违和感死了
望天……
违和君已下线
3人正在看
当你看到此弹幕是你已经是3.9万以后了
交封不杀
666666666
交封不杀
666666踩的很准啊
毫无违和感23333
quidgm
求dgm
求dgm
交封
封面技术活，该赏。
皮！！！
皮！！
皮！
封面去哪了？
发生了些什么，感觉被洗脑
踩点狂魔啊
厉害
封面！！！！！交出来！！！
666.
根!
毫无违和感！
太极什么卦？
交出封面
交封不杀
交封不杀
交封不杀
骚
封面！交出来！！
根，，，断了
.
还是喜欢阿珍爱上了阿强
中华武畜魂
交封不杀
第N遍。。。
交封不杀
厉害厉害
66666 剪辑神
真皮
666666666666
6666666666
第N遍了
第二遍。。。
好像在哪看过，是一up视频的一下部分
八月一 出新番啦
噗——————笑死我了差点呛死
一猜就是这歌
阿珍爱上了阿强
百万剪辑
第三遍了
交封不杀
up给你牛逼坏了，但是真的牛逼。
666
皮！
666666
欢迎回来
我们学校广播体操音乐。。
哈哈哈哈哈哈哈哈
封面官方的，官方动态有
皮
阿珍爱上了阿强
阿珍爱上了阿强
捂裆的那位别走
这是一部番吗？
不行我要看第二遍
6666
阿珍爱上了阿强
毫无违和感
666
666
毫无违和感
那个捂裆功的你别走
6666
封面在百度搜：刺客伍六七图片有。
牛逼
好看没人系列
阿珍爱上了阿强
封面p站有
皮
666
等等，我们都忘记封面了
火钳刘明
帅
违和感你去哪了？
百万后期
看视频以为只是正经的打斗番，结果居然这么不正经(●´∇｀●)
剪的超棒，就因为这个视频，入了五六七的坑*罒▽罒*
同样九年义务教育，为何你如此优秀。同样的腰间盘，你为何如此突出
有点东西
对上节奏了，骚
厉害
交封不杀
阿花爱上了阿强
脚下一条根23333333333
阿珍爱上了阿强
交封不杀
交封不杀
交封不杀
交枫不杀
交封不杀
6666666
交封不杀
阿珍爱上了阿强
23333333333333
233333333
后期天秀
噗哈哈哈
up踩点可以啊！
666666
带五六七玩的都是好人
交封不杀
应援
哈哈哈哈根
表白为数不多的应援
脚下一条“根”还行23333
每天亿遍
青凤见在手
′魔刀拿在手。
交出封面！
这不叫走，这叫瞬移。
剪刀=省力杠杆
心中有阿七~
666
好红红火火恍恍惚惚
20遍了
用2.0看
卡点真好
必须三连
厉害
NB
踩点狂魔
感谢下面的红字幕
心疼下日常挨打的阿七...
该来的还是来了。
是阿齐
我们心中有阿七
您的好友违和感已下线
火钳刘明
开头见
最可怕的是居然对上了！
封面好评
肛门被进不低头
阿婆主的名字怎么读啊
这个实在太秀了 一点违和感都没有
太秀了 
！！
交封不杀
少林捂裆功
封在官方up号里
在下有封面
战死尼克松
少林护裆工
根
根!
皮!
气啊!
踩点好评
哈哈哈哈
根疼～
全程高能！！！
全程高能！！！
全程高能！！！
屁
我是一根葱，站在风雨中.
踩点绝了！
人才，笑死了，还全对上了！
违和君不见了
封
火钳刘明
这是没改版之前的猫？！
交封不杀。
不就是三连吗，我给
根！
我有封面
23333
皮！
皮！！
根
皮！
先把封面交了行么？
厉害了
滚！！
根！！
门！！
我们心中有阿七
我们心中有阿七
气！！
皮！！
四方水土养育了我们中华武术魂
脚下是一条根
手是两扇门
绝了！！！
他就知道有没有
行家功夫一出手
双刀就看走
清风剑在手
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走路一阵风
站似一棵松
卧似一张弓
我们心中有天地
刚柔并济不低头
内练一口气
外练筋骨皮
我们豪气冲云天
身轻好似云中燕
枪挑一条线
棍扫一大片
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走如一阵风
不动不摇坐如钟
站似一棵松
卧似一张弓
开头见
封面交出
歌曲好评
我们学校的起床铃。。。。泪目
根！
刚刚去看了王子可乐突然蹦出来吓我一跳
还真＊＊带感
期待第2部
愣着干嘛，投币
交封不杀
真-一条根！！！！！
23333333
无违和
莫名和谐
莫名和谐
毫无违和感
居然全对上了……
其实蛮带感的
踩点233中国功夫要被玩坏了啊
硬币给你了，行了吗？？？？？？？
红红火火恍恍惚惚
求封面
踩点鬼才
根啊啊啊啊啊啊啊啊！
根！
根
居然对上了
对上了
毫无违和感
想要封面
求封面
踩点鬼才
根！
什么玩意，被封面骗进来了。。
交封不杀
这剪辑强大的一批
up666
666666
哎呀妈呀，对上了。
哈哈哈哈哈
老公
233333
交出封面
交封不杀
交封不杀
2333
哈哈哈哈哈
违和感死了
望天……
违和君已下线
3人正在看
当你看到此弹幕是你已经是3.9万以后了
交封不杀
666666666
交封不杀
666666踩的很准啊
毫无违和感23333
quidgm
求dgm
求dgm
交封
封面技术活，该赏。
皮！！！
皮！！
皮！
封面去哪了？
发生了些什么，感觉被洗脑
踩点狂魔啊
厉害
封面！！！！！交出来！！！
666.
根!
毫无违和感！
太极什么卦？
交出封面
交封不杀
交封不杀
交封不杀
骚
封面！交出来！！
根，，，断了
.
还是喜欢阿珍爱上了阿强
中华武畜魂
交封不杀
第N遍。。。
交封不杀
厉害厉害
66666 剪辑神
真皮
666666666666
6666666666
第N遍了
第二遍。。。
好像在哪看过，是一up视频的一下部分
八月一 出新番啦
噗——————笑死我了差点呛死
一猜就是这歌
阿珍爱上了阿强
百万剪辑
第三遍了
交封不杀
up给你牛逼坏了，但是真的牛逼。
666
皮！
666666
欢迎回来
我们学校广播体操音乐。。
哈哈哈哈哈哈哈哈
封面官方的，官方动态有
皮
阿珍爱上了阿强
阿珍爱上了阿强
捂裆的那位别走
这是一部番吗？
不行我要看第二遍
6666
阿珍爱上了阿强
毫无违和感
666
666
毫无违和感
那个捂裆功的你别走
6666
封面在百度搜：刺客伍六七图片有。
牛逼
好看没人系列
阿珍爱上了阿强
封面p站有
皮
666
等等，我们都忘记封面了
火钳刘明
帅
违和感你去哪了？
百万后期
看视频以为只是正经的打斗番，结果居然这么不正经(●´∇｀●)
剪的超棒，就因为这个视频，入了五六七的坑*罒▽罒*
同样九年义务教育，为何你如此优秀。同样的腰间盘，你为何如此突出
有点东西
对上节奏了，骚
厉害
交封不杀
阿花爱上了阿强
脚下一条根23333333333
阿珍爱上了阿强
交封不杀
交封不杀
交封不杀
交枫不杀
交封不杀
6666666
交封不杀
阿珍爱上了阿强
23333333333333
233333333
后期天秀
噗哈哈哈
up踩点可以啊！
666666
带五六七玩的都是好人
交封不杀
应援
哈哈哈哈根
表白为数不多的应援
官方是什么时候出第3季？
呃
?一
时间到了！
好帅
现在立刻马上给我把弹幕换成紫色
恭迎首席
我是这个岛上最强的发型师
这个音效和踩点，币币投起来
一键三连走起来
漂亮
三连三连
别刀了别刀了
我是这个岛上最强的发型师！
我连备胎都不是
感情是杀手的禁忌
火钳刘明
 占领空屏
恭迎首席
火钳刘明
这叫酷炫！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
恭喜你发现宝藏
恭喜你发现宝藏
发现宝藏啊啊啊啊！！！
火钳刘明
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好看不火系列
好看不火系列
好看不火系列
好看不火系列
不错不错
不要走看下去
不要走看下去
恭迎首席
恭迎首席
引起舒适
强啊
真是太棒啦
突然泪目
做的不错
爱了爱了
恭迎首席
恭迎首席
恭迎首席
极度舒适
恭迎首席！！
恭迎首席！
恭迎首席
自古红蓝出CP
好
全程高燃
恭迎首席
不要走看下去
恭迎首席
这绝对是看过最燃的视频
做的很棒
恭迎首席！！
恭迎首席！
恭迎首席！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
七七七七七
恭迎首席
BGM是啥
这踩点绝了
江主任美爆
七七七七七
强啊
恭喜你发现宝藏
这BGM真的带感
恭迎首席
恭迎首席
看封面还以为第三季出克
这踩点看起来很爽
6666
恭迎首席
求个封面
6666
真的强
恭迎首席
江主任帅爆
漂亮
666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏！！
恭喜你发现宝藏！
恭喜你发现宝藏
这踩点牛逼
恭迎首席
我是这个岛上最强的发型师
首页通知书
6666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏
66666
恭迎首席
恭迎首席！
帅气
官方是什么时候出第3季？
呃
?一
时间到了！
好帅
现在立刻马上给我把弹幕换成紫色
恭迎首席
我是这个岛上最强的发型师
这个音效和踩点，币币投起来
一键三连走起来
漂亮
三连三连
别刀了别刀了
我是这个岛上最强的发型师！
我连备胎都不是
感情是杀手的禁忌
火钳刘明
 占领空屏
恭迎首席
火钳刘明
这叫酷炫！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
恭喜你发现宝藏
恭喜你发现宝藏
发现宝藏啊啊啊啊！！！
火钳刘明
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好看不火系列
好看不火系列
好看不火系列
好看不火系列
不错不错
不要走看下去
不要走看下去
恭迎首席
恭迎首席
引起舒适
强啊
真是太棒啦
突然泪目
做的不错
爱了爱了
恭迎首席
恭迎首席
恭迎首席
极度舒适
恭迎首席！！
恭迎首席！
恭迎首席
自古红蓝出CP
好
全程高燃
恭迎首席
不要走看下去
恭迎首席
这绝对是看过最燃的视频
做的很棒
恭迎首席！！
恭迎首席！
恭迎首席！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
七七七七七
恭迎首席
BGM是啥
这踩点绝了
江主任美爆
七七七七七
强啊
恭喜你发现宝藏
这BGM真的带感
恭迎首席
恭迎首席
看封面还以为第三季出克
这踩点看起来很爽
6666
恭迎首席
求个封面
6666
真的强
恭迎首席
江主任帅爆
漂亮
666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏！！
恭喜你发现宝藏！
恭喜你发现宝藏
这踩点牛逼
恭迎首席
我是这个岛上最强的发型师
首页通知书
6666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏
66666
恭迎首席
恭迎首席！
帅气
别人练号只有他找密码
火钳刘明
代表月亮消灭你【变身】
帅爆
三连失败555
战歌起
呵呵
说大号魔鬼的看过吗？大号也善良的好吗？曾经救过一个小女孩的
9012年都出了第二季，有沙雕出没
di  di
bili
没有阿七了！！???
朕的弹幕大军呢?
牛逼
番剧呢
马上十一月了
网络小卡
10.23
不是说好12点上线的嘛
被腾讯买了
10月23
情比金坚七天锁
不要揭穿
现在都2020年了还没上
6＋7＝13
6＋7＝13
有人吗
1
大号七
番剧怎么没了
gun，国庆节都快完了
来了
番剧呢？？？？怎么不见了
bi
我今天就要带她走我看谁敢拦我
十月了
十月了
希望明天早上一起来就是
等好久了
bi
为了守护最美好的事物
十月出第二季，但是不知道多少号
十月了
现在是十月一号晚上十一点零八分
十月了。还没有。x
十月了
10月1日
噗
七哥  七哥 
终于能发弹幕了。
终于能发弹幕了。
现在是九月三十号
啊啊啊啊啊啊蒸的第二季吗
都快十月了
逼
等了好久，终于来了
可爱死了
我去，番剧哪去了？
要素过多。
左手。
嘤
貓狗戀愛
強人所難，情比金堅七天所
歌詞這麼搶的嗎
這個最帥的形態魔道前任
還在
一年前孩子哎
这分镜真的绝了
真好听
为什么番剧没有了
这个时代的名字叫，漆
阿珍爱上了阿强
都八月了
什么时候第二部
等567眼睛变成红色你就完了
字幕出卖了你。
都八月了啊
小号是暖男，大号是魔鬼
还是喜欢小号的善良
阿七阿七阿七！
我终于可以发弹幕了
都八月了
bi
滴滴滴
下半年好多国产好番要更下一季啊
在在在
第二季肯定是会出的等等吧
看了不下10次
疯狂爆灯!
好帅啊啊啊啊啊!
战歌起
都九月了
3连了
啥时候上映呀
bi
粤语？
都七月了
快来吧
嘤嘤嘤，阿珍爱上了阿强
为什么番剧没有了？
阿珍是阿强的姐姐
阿珍是阿强的姐姐。
玄武国第一刺客
帅死
为什么没有肌肉记忆？
东山在起
接招吧2333
番剧没有了，前天还在
第二季pv出来了
特别好看
战歌起！
阿珍爱上了阿强
阿七本是左手刀，失忆后才用的右手
……
第二季什么时候
啊啊啊啊啊
啥时候第二季啊
所以说好的第二季呢
666666
上课铃响
嘤嘤嘤
这词作得不错
嘤
嘤嘤嘤
接招吧
情比金坚七天锁
为了守护美好的事物
战歌起
十三我老婆
期待下一部
嘤嘤嘤
剪刀刺客
终于能发弹幕了
冒泡
来了老弟
大鹏展翅。
战歌
我来组成弹幕
帅死了
已经破亿了
。
小号负责逗比，大号负责装逼
为啥打伍六七用炮轰。
捡到刺客
接招吧！
出招
为了守护最美好的事物
我要这硬币有何用
断剑重寿之日，刺客归来之时。
今年六月，刺客567第二季上映。
婴
我是广东人，但是我不会说粤语
我等着柒哥回来
bi
4 17   12点24
回力啊啊啊啊啊啊\
粵語
我来看看能不能发
盐巴
666
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
无敌gay吧蛋！
漫长4分钟
起床闹铃响
战歌起
啊珍爱上了阿强
战歌起
我还以为没人
有人嘤一声
六月，五六七第二季见
六月五六七
哈哈哈
心中有佛，信你碌柒
皮皮蟹语音包有五六七语音
大号太帅了！
哈
前段时间才追完，期待第二部
6月1日吧
官方说的，已经定档了
消息可靠吗
在来亿遍
猫狗之友
双重BGM
。。
柒
扑街
这猫跟黏土一样
阿珍爱上了阿强
大号正在登录中
今年暑假
没人么
bi
头顶青青大草原
断剑重铸之日 刺客归来之时
六月出第二季
阿珍爱上了阿强
终于要来了嘛
爱死了
变身!
大号已在登录边缘摩擦
当然有人
有人吗
这个时代名叫七
我就想听那几句粤语。。
好看啊
。。。。。。。。。。。。。。。。。
后会有柒
完全被音乐吸引
有
bi
有
有
好看不火
bi
期待期待
bi
bi
噢
隐姓又埋名，埋不掉赤子之心
樱，
仇恨与偏见，都被我化解
躁动的鲜血
风高月圆
刺客，刺客，剪刀刺客！
飞刀，飞刀，剪刀，出招，接招吧！
风骚一秒，剪刀已出窍
bi
有
木有
bi
有
在座的能不能bi一下
6月
有
啥时候
没有
有人吗
有
没人？
我今天就要带她走，我看谁敢拦我！
顶上首页
火钳刘明
别人练号只有他找密码
火钳刘明
代表月亮消灭你【变身】
帅爆
三连失败555
战歌起
呵呵
说大号魔鬼的看过吗？大号也善良的好吗？曾经救过一个小女孩的
9012年都出了第二季，有沙雕出没
di  di
bili
没有阿七了！！???
朕的弹幕大军呢?
牛逼
番剧呢
马上十一月了
网络小卡
10.23
不是说好12点上线的嘛
被腾讯买了
10月23
情比金坚七天锁
不要揭穿
现在都2020年了还没上
6＋7＝13
6＋7＝13
有人吗
1
大号七
番剧怎么没了
gun，国庆节都快完了
来了
番剧呢？？？？怎么不见了
bi
我今天就要带她走我看谁敢拦我
十月了
十月了
希望明天早上一起来就是
等好久了
bi
为了守护最美好的事物
十月出第二季，但是不知道多少号
十月了
现在是十月一号晚上十一点零八分
十月了。还没有。x
十月了
10月1日
噗
七哥  七哥 
终于能发弹幕了。
终于能发弹幕了。
现在是九月三十号
啊啊啊啊啊啊蒸的第二季吗
都快十月了
逼
等了好久，终于来了
可爱死了
我去，番剧哪去了？
要素过多。
左手。
嘤
貓狗戀愛
強人所難，情比金堅七天所
歌詞這麼搶的嗎
這個最帥的形態魔道前任
還在
一年前孩子哎
这分镜真的绝了
真好听
为什么番剧没有了
这个时代的名字叫，漆
阿珍爱上了阿强
都八月了
什么时候第二部
等567眼睛变成红色你就完了
字幕出卖了你。
都八月了啊
小号是暖男，大号是魔鬼
还是喜欢小号的善良
阿七阿七阿七！
我终于可以发弹幕了
都八月了
bi
滴滴滴
下半年好多国产好番要更下一季啊
在在在
第二季肯定是会出的等等吧
看了不下10次
疯狂爆灯!
好帅啊啊啊啊啊!
战歌起
都九月了
3连了
啥时候上映呀
bi
粤语？
都七月了
快来吧
嘤嘤嘤，阿珍爱上了阿强
为什么番剧没有了？
阿珍是阿强的姐姐
阿珍是阿强的姐姐。
玄武国第一刺客
帅死
为什么没有肌肉记忆？
东山在起
接招吧2333
番剧没有了，前天还在
第二季pv出来了
特别好看
战歌起！
阿珍爱上了阿强
阿七本是左手刀，失忆后才用的右手
……
第二季什么时候
啊啊啊啊啊
啥时候第二季啊
所以说好的第二季呢
666666
上课铃响
嘤嘤嘤
这词作得不错
嘤
嘤嘤嘤
接招吧
情比金坚七天锁
为了守护美好的事物
战歌起
十三我老婆
期待下一部
嘤嘤嘤
剪刀刺客
终于能发弹幕了
冒泡
来了老弟
大鹏展翅。
战歌
我来组成弹幕
帅死了
已经破亿了
。
小号负责逗比，大号负责装逼
为啥打伍六七用炮轰。
捡到刺客
接招吧！
出招
为了守护最美好的事物
我要这硬币有何用
断剑重寿之日，刺客归来之时。
今年六月，刺客567第二季上映。
婴
我是广东人，但是我不会说粤语
我等着柒哥回来
bi
4 17   12点24
回力啊啊啊啊啊啊\
粵語
我来看看能不能发
盐巴
666
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
无敌gay吧蛋！
漫长4分钟
起床闹铃响
战歌起
啊珍爱上了阿强
战歌起
我还以为没人
有人嘤一声
六月，五六七第二季见
六月五六七
哈哈哈
心中有佛，信你碌柒
皮皮蟹语音包有五六七语音
大号太帅了！
哈
前段时间才追完，期待第二部
6月1日吧
官方说的，已经定档了
消息可靠吗
在来亿遍
猫狗之友
双重BGM
。。
柒
扑街
这猫跟黏土一样
阿珍爱上了阿强
大号正在登录中
今年暑假
没人么
bi
头顶青青大草原
断剑重铸之日 刺客归来之时
六月出第二季
阿珍爱上了阿强
终于要来了嘛
爱死了
变身!
大号已在登录边缘摩擦
当然有人
有人吗
这个时代名叫七
我就想听那几句粤语。。
好看啊
。。。。。。。。。。。。。。。。。
后会有柒
完全被音乐吸引
有
bi
有
有
好看不火
bi
期待期待
bi
bi
噢
隐姓又埋名，埋不掉赤子之心
樱，
仇恨与偏见，都被我化解
躁动的鲜血
风高月圆
刺客，刺客，剪刀刺客！
飞刀，飞刀，剪刀，出招，接招吧！
风骚一秒，剪刀已出窍
bi
有
木有
bi
有
在座的能不能bi一下
6月
有
啥时候
没有
有人吗
有
没人？
我今天就要带她走，我看谁敢拦我！
顶上首页
火钳刘明
火钳刘明
BGM：sold out
火钳刘明
恭迎首席
大飞活了
背景音乐到底是啥？
想多啦哈哈哈
我没硬币了
火前留名
前面那个是傻吗？第二季啊？
火钳刘明
大飞？
刘流弊
流弊
下次一定
好帅
我来证明你开了弹幕
？
万物皆可卖出
万物皆可 sold  out 
下次一定
卧槽牛逼牛逼牛逼
首页通知书
我的硬币
啊
熟悉的音乐233333
我要币有何用？
火钳刘明
很好，熟悉的音乐
我币没了
大小号都开就无敌了
牛逼
1.25好评
我保住了。因为我硬币之前就投干净了。
1，25
1，25倍超爽
人家叫sold out
再来一遍
好看
刚才有串门
火钳刘明火钳刘明
5
封面选的好，绅士少不了
只想看梅花十三
Sold out
Sold out歌名
哈哈哈哈哈哈哈哈
√了完成了
玩了
1.5极舒适
1.5极舒适
1.5极舒适
1.5极舒适
我想起大号密码了
w
nb
sold out
66666666
6666
白嫖
双重bgm?
双重bgm
万物皆可sold out
e……
无人在现
火钳刘明
险些断子绝孙
白嫖成……唉？我的币呢？
火钳刘明
希望火起来
NB
bgm上线
配点热血朝天的音乐啊！
能别配音吗
牛牛牛
？
火前留名
封面柒是我的头像呀
要封面不要动画
恭迎主一席
火钳刘明
双重BGM致命
恭迎首席
万能BGM
。。。。。
开启白嫖模式
封面我头像
江主任！江主任
1.25好评
？？
1.25好评
sold out
刚刚懵逼了
？
我币没了
wcwcwc
火钳刘明
全都给我看
up无敌
nbnbnb
nb
火钳刘明
万物皆可solo out
万物皆可solo out
交出封面
一裤裆悠悠
furry到不行
火钳刘明
哇
卧槽这转场
bgm我正好记住了sold out
感觉自己好中二
察觉
6
燃
恭迎首席归来
恭迎首席归来
恭迎首席归来
恭迎首席归来
硬币保住了
万物皆可sold out
这剪辑。。。声音处理下吧。。。
bgm:打死不看简介
sold out
sold out
江主任
火钳刘明
大保厉害
？
下次不一定
这首歌特别适合柒
下次一定
下次一定
求bgm
怀中抱妹 暴击翻倍
。。。
下次一定
原音重了
要封面
BGM:死都不会看简介的
白嫖
护七狂魔
维密天使
？
万能sold out。
就你一个人好尴尬
火钳
火钳刘明～
沃德天！！！1.5爽
1.5啊啊啊我的天
?
BGM：打死不看简介
好。。。。。。。卡
火钳刘明
啥歌
火钳刘明
没评论？
好看不火系列
好看
首页通知
好看不火
火钳刘明
好看不火
火钳刘明
可以
三连了
好看不火
火钳刘明
火钳刘明
火钳刘明
可以可以
火钳刘明
火钳刘明
火钳刘明
万物皆可sold out
bgmnb
火钳刘明
火钳刘明
万能BGM
以气御剪
鸡霸
超好看
火钳刘明
火钳刘明
火钳刘明
白嫖
火钳刘明
火钳刘明
火钳刘明
鸡哥nb
火钳刘明
火钳刘明
火钳刘明
好看不火
火钳刘明
火钳刘明
火钳刘明
燃爆
好看不火
火钳刘明
火钳刘明
火钳刘明
火钳刘明
可以哦
火钳刘明
火钳刘明
可以哦
nb
火钳刘明
加油up
可以哦
666
点赞了
火钳刘明
加油
好看不火
火钳刘明
火钳刘明
BGM：sold out
火钳刘明
恭迎首席
大飞活了
背景音乐到底是啥？
想多啦哈哈哈
我没硬币了
火前留名
前面那个是傻吗？第二季啊？
火钳刘明
大飞？
刘流弊
流弊
下次一定
好帅
我来证明你开了弹幕
？
万物皆可卖出
万物皆可 sold  out 
下次一定
卧槽牛逼牛逼牛逼
首页通知书
我的硬币
啊
熟悉的音乐233333
我要币有何用？
火钳刘明
很好，熟悉的音乐
我币没了
大小号都开就无敌了
牛逼
1.25好评
我保住了。因为我硬币之前就投干净了。
1，25
1，25倍超爽
人家叫sold out
再来一遍
好看
刚才有串门
火钳刘明火钳刘明
5
封面选的好，绅士少不了
只想看梅花十三
Sold out
Sold out歌名
哈哈哈哈哈哈哈哈
√了完成了
玩了
1.5极舒适
1.5极舒适
1.5极舒适
1.5极舒适
我想起大号密码了
w
nb
sold out
66666666
6666
白嫖
双重bgm?
双重bgm
万物皆可sold out
e……
无人在现
火钳刘明
险些断子绝孙
白嫖成……唉？我的币呢？
火钳刘明
希望火起来
NB
bgm上线
配点热血朝天的音乐啊！
能别配音吗
牛牛牛
？
火前留名
封面柒是我的头像呀
要封面不要动画
恭迎主一席
火钳刘明
双重BGM致命
恭迎首席
万能BGM
。。。。。
开启白嫖模式
封面我头像
江主任！江主任
1.25好评
？？
1.25好评
sold out
刚刚懵逼了
？
我币没了
wcwcwc
火钳刘明
全都给我看
up无敌
nbnbnb
nb
火钳刘明
万物皆可solo out
万物皆可solo out
交出封面
一裤裆悠悠
furry到不行
火钳刘明
哇
卧槽这转场
bgm我正好记住了sold out
感觉自己好中二
察觉
6
燃
恭迎首席归来
恭迎首席归来
恭迎首席归来
恭迎首席归来
硬币保住了
万物皆可sold out
这剪辑。。。声音处理下吧。。。
bgm:打死不看简介
sold out
sold out
江主任
火钳刘明
大保厉害
？
下次不一定
这首歌特别适合柒
下次一定
下次一定
求bgm
怀中抱妹 暴击翻倍
。。。
下次一定
原音重了
要封面
BGM:死都不会看简介的
白嫖
护七狂魔
维密天使
？
万能sold out。
就你一个人好尴尬
火钳
火钳刘明～
沃德天！！！1.5爽
1.5啊啊啊我的天
?
BGM：打死不看简介
好。。。。。。。卡
火钳刘明
啥歌
火钳刘明
没评论？
好看不火系列
好看
首页通知
好看不火
火钳刘明
好看不火
火钳刘明
可以
三连了
好看不火
火钳刘明
火钳刘明
火钳刘明
可以可以
火钳刘明
火钳刘明
火钳刘明
万物皆可sold out
bgmnb
火钳刘明
火钳刘明
万能BGM
以气御剪
鸡霸
超好看
火钳刘明
火钳刘明
火钳刘明
白嫖
火钳刘明
火钳刘明
火钳刘明
鸡哥nb
火钳刘明
火钳刘明
火钳刘明
好看不火
火钳刘明
火钳刘明
火钳刘明
燃爆
好看不火
火钳刘明
火钳刘明
火钳刘明
火钳刘明
可以哦
火钳刘明
火钳刘明
可以哦
nb
火钳刘明
加油up
可以哦
666
点赞了
火钳刘明
加油
好看不火
火钳刘明
不一样诶
这段好显老。
词真的牛逼 但是唱功太差了 兄弟 
欢迎首席
我今天就要带她走我看谁能拦我
。。
那个男人要回来了
分分钟三连
他们每一个人都有自己想要守护的东西，那我呢？
？
。。p
要想练成绝世武功
阿七在做白日梦
呃……是不是改歌词啦？
要想练就绝世武功，就要忍受常人难以忍受的痛。
再见
首席驾到
呵，女人
恭迎首席
再来亿遍
火钳刘明
我手持阴笔盘阴阳 一生走着阴阳路
把人拿来，刀杀了
火钳刘明
百万填词
还在南方等我下山的我的人叫小落
我都很向往山门外的天空
无论是炎夏或寒冬
我好像挡字幕了。。。
衣服爱穿中国红
师傅喜欢和的茶叫做乌龙
就要忍受常人难忍受的痛
要想练就绝世武功
纯音乐。
唱的也太不好听。
可以可以非常可以
给UP来两片金嗓子!!!
牛
这我老公，都别跟我抢
阿七我爱了你币有了
但愿三级快出来，这样二级就不用付费了。
giao！
NBNBNBNBNBNBNBNB
师父我来了
前面的，是“柒”，不是“染”啊！
@啊哈娱乐
词不错
开头承包我柒
我也在抄歌词 哈哈哈
很棒棒
66666
好吃
可惜，需要一个戏腔，这就火了
没人吗？
下手了！
火钳刘明
好听，填词超棒
你被官方盯上了
╮(￣▽￣")╭ 进度条君已阵亡
火前留名，丁
我不是里面口中的暗影杰克，我是这个岛上最强的，发型师
我刚感觉要带她走，我看前边有谁敢打我
词不错
守打刘丸哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈
这音乐不合适我家的染
火钳刘明
词填得不错，就是唱的时候感觉总是掉着一口气，要不要考虑一下我帮你翻唱一下鸭～
填词好评
你被官方盯上了
牛壁
你被官方盯上了
填这个词填的不错，但是唱的不好。
白嫖未成功
好听，好听
火钳刘明
这是我听过最好最恰当的填词
歌词不错
老公好帅
火钳刘明
啊啊啊啊啊啊啊啊啊啊啊这个粤语
帅
跑了
在另一个UP的视频中看到了一样的词
火钳刘明
恭迎首席
你被官方收藏了
你币有了
爱了
火钳刘明
厉害
厉害
厉害
厉害
厉害
厉害
不错
火钳刘明
三连
后会有柒
那个学生，要回来了
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
词很棒，
太绝了
666
神仙填词，魔鬼演唱
反手就是一个硬币。
不是他做的
他是搬运吧
N
火钳刘眀
还可以
NB
火钳刘明
你币有了
感觉要火
啧啧啧
后会有柒
火钳刘明
貌似有点破音哈哈哈哈 不过很好听
火钳刘明
万军报道
词超棒棒棒！
词超棒呀 加油
再来一遍
火钳刘明
火钳刘明
帅噢
这首歌终于对阿柒下手了
百万填词，五角歌唱
白嫖失败
把人带回来刀杀了
火钳刘明
这个歌词可以
声音有点小
可以
唱的好听
这歌声有一点让人软绵绵的感觉
火钳刘明
我是这个岛上最强的发型师！！
我是这个岛上最强的发型师！！
1.25倍速
红红火火恍恍惚惚xswl
我好像没开弹幕
此时缺少一个百万调音师
火钳刘明
火钳刘明
词可以，就是唱的有点跑了
不错不错 词不错
我太难了，歌词连一半都没抄到。
我居然把歌词抄下来了。
别再说人家唱的难听了，人家肯定不愿意听
火钳刘明
填词可以
词赞
1.5刚好
6666666666
那叫恭迎首席
你需要一个戏腔
那时候阿柒的眼睛还是黑的。
66666666666666
火钳刘明
火钳刘明
6
hhhhhhhhhhhhhhhhh
您的好友魔刀千刃因语言过激被禁言
魔刀：我
可以试试自己谱曲出来可能会更好
我来证明你开了弹幕
2.0好快乐啊！
不错
牛逼
配音师辛苦了
词挺好的，就唱的差了点
后面这段感觉气不顺了
你币有了
还挺好听的，词也填的不错。
哈哈哈哈哈
火钳刘明
百万填词，好看不火
把人嫁了，刀当嫁妆
百万填词
火钳刘明
欢迎首席
火钳刘明
mappa牛逼
歌听着没有那种流畅感，歌词不错
前面那个，导演说十月份左右出
词填的很不错，不过up缺个调音师。
火钳刘明
这这个词可以
我来组成弹幕的幕
来了
火钳刘明
厉害
危
歌词可以，声音不敢恭维
说好听那个你是魔鬼？
唱的好好听
词很棒啊
up主:别问我，问导演去
后会有柒
▬▬▬▬.◙.▬▬▬▬    ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄◢◤█  白嫖使我快乐  █▀……╬    ◥██████◤   ══╩══╩═══白嫖党专属逃离机点赞上机，0硬
完全不用模仿别人的啊
别啊，有点跑调，听不下去了有点
耳机食用
词不错啊
1.25
没那味道啊⊙﹏⊙
见封进
填词很不错，唱的说实话有点可惜
我今日就要带距走
火钳刘明
爱柒
谁改的词真好听。
真的是庸医。
第3季什么时候出？
词填的还行啊，就是唱的不太好，怎么没人呢挺好的。。。
神仙填词
火钳留名
火钳刘明
1.5极度舒适
好活
等下一季
有人吗
把刀杀了把人带回来
火钳刘明
没错你开弹幕了
哦哦哦
渣女↓
啊啊啊啊啊啊啊啊啊老公
梅花有五瓣，六七得十三
火钳刘明
你开弹幕了
火钳刘明
火钳刘明
火钳刘明
我来组成弹幕的弹
不一样诶
这段好显老。
词真的牛逼 但是唱功太差了 兄弟 
欢迎首席
我今天就要带她走我看谁能拦我
。。
那个男人要回来了
分分钟三连
他们每一个人都有自己想要守护的东西，那我呢？
？
。。p
要想练成绝世武功
阿七在做白日梦
呃……是不是改歌词啦？
要想练就绝世武功，就要忍受常人难以忍受的痛。
再见
首席驾到
呵，女人
恭迎首席
再来亿遍
火钳刘明
我手持阴笔盘阴阳 一生走着阴阳路
把人拿来，刀杀了
火钳刘明
百万填词
还在南方等我下山的我的人叫小落
我都很向往山门外的天空
无论是炎夏或寒冬
我好像挡字幕了。。。
衣服爱穿中国红
师傅喜欢和的茶叫做乌龙
就要忍受常人难忍受的痛
要想练就绝世武功
纯音乐。
唱的也太不好听。
可以可以非常可以
给UP来两片金嗓子!!!
牛
这我老公，都别跟我抢
阿七我爱了你币有了
但愿三级快出来，这样二级就不用付费了。
giao！
NBNBNBNBNBNBNBNB
师父我来了
前面的，是“柒”，不是“染”啊！
@啊哈娱乐
词不错
开头承包我柒
我也在抄歌词 哈哈哈
很棒棒
66666
好吃
可惜，需要一个戏腔，这就火了
没人吗？
下手了！
火钳刘明
好听，填词超棒
你被官方盯上了
╮(￣▽￣")╭ 进度条君已阵亡
火前留名，丁
我不是里面口中的暗影杰克，我是这个岛上最强的，发型师
我刚感觉要带她走，我看前边有谁敢打我
词不错
守打刘丸哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈
这音乐不合适我家的染
火钳刘明
词填得不错，就是唱的时候感觉总是掉着一口气，要不要考虑一下我帮你翻唱一下鸭～
填词好评
你被官方盯上了
牛壁
你被官方盯上了
填这个词填的不错，但是唱的不好。
白嫖未成功
好听，好听
火钳刘明
这是我听过最好最恰当的填词
歌词不错
老公好帅
火钳刘明
啊啊啊啊啊啊啊啊啊啊啊这个粤语
帅
跑了
在另一个UP的视频中看到了一样的词
火钳刘明
恭迎首席
你被官方收藏了
你币有了
爱了
火钳刘明
厉害
厉害
厉害
厉害
厉害
厉害
不错
火钳刘明
三连
后会有柒
那个学生，要回来了
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
词很棒，
太绝了
666
神仙填词，魔鬼演唱
反手就是一个硬币。
不是他做的
他是搬运吧
N
火钳刘眀
还可以
NB
火钳刘明
你币有了
感觉要火
啧啧啧
后会有柒
火钳刘明
貌似有点破音哈哈哈哈 不过很好听
火钳刘明
万军报道
词超棒棒棒！
词超棒呀 加油
再来一遍
火钳刘明
火钳刘明
帅噢
这首歌终于对阿柒下手了
百万填词，五角歌唱
白嫖失败
把人带回来刀杀了
火钳刘明
这个歌词可以
声音有点小
可以
唱的好听
这歌声有一点让人软绵绵的感觉
火钳刘明
我是这个岛上最强的发型师！！
我是这个岛上最强的发型师！！
1.25倍速
红红火火恍恍惚惚xswl
我好像没开弹幕
此时缺少一个百万调音师
火钳刘明
火钳刘明
词可以，就是唱的有点跑了
不错不错 词不错
我太难了，歌词连一半都没抄到。
我居然把歌词抄下来了。
别再说人家唱的难听了，人家肯定不愿意听
火钳刘明
填词可以
词赞
1.5刚好
6666666666
那叫恭迎首席
你需要一个戏腔
那时候阿柒的眼睛还是黑的。
66666666666666
火钳刘明
火钳刘明
6
hhhhhhhhhhhhhhhhh
您的好友魔刀千刃因语言过激被禁言
魔刀：我
可以试试自己谱曲出来可能会更好
我来证明你开了弹幕
2.0好快乐啊！
不错
牛逼
配音师辛苦了
词挺好的，就唱的差了点
后面这段感觉气不顺了
你币有了
还挺好听的，词也填的不错。
哈哈哈哈哈
火钳刘明
百万填词，好看不火
把人嫁了，刀当嫁妆
百万填词
火钳刘明
欢迎首席
火钳刘明
mappa牛逼
歌听着没有那种流畅感，歌词不错
前面那个，导演说十月份左右出
词填的很不错，不过up缺个调音师。
火钳刘明
这这个词可以
我来组成弹幕的幕
来了
火钳刘明
厉害
危
歌词可以，声音不敢恭维
说好听那个你是魔鬼？
唱的好好听
词很棒啊
up主:别问我，问导演去
后会有柒
▬▬▬▬.◙.▬▬▬▬    ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄◢◤█  白嫖使我快乐  █▀……╬    ◥██████◤   ══╩══╩═══白嫖党专属逃离机点赞上机，0硬
完全不用模仿别人的啊
别啊，有点跑调，听不下去了有点
耳机食用
词不错啊
1.25
没那味道啊⊙﹏⊙
见封进
填词很不错，唱的说实话有点可惜
我今日就要带距走
火钳刘明
爱柒
谁改的词真好听。
真的是庸医。
第3季什么时候出？
词填的还行啊，就是唱的不太好，怎么没人呢挺好的。。。
神仙填词
火钳留名
火钳刘明
1.5极度舒适
好活
等下一季
有人吗
把刀杀了把人带回来
火钳刘明
没错你开弹幕了
哦哦哦
渣女↓
啊啊啊啊啊啊啊啊啊老公
梅花有五瓣，六七得十三
火钳刘明
你开弹幕了
火钳刘明
火钳刘明
火钳刘明
我来组成弹幕的弹
兰陵王？
春风一郎是玄武国的吗？
春风一郎的女朋友好漂亮
然后把刀和衣服归还给青凤
就是十三可能和青凤解除师徒关系了
不不不
我来补习了
兰陵王？
春风一郎是玄武国的吗？
春风一郎的女朋友好漂亮
然后把刀和衣服归还给青凤
就是十三可能和青凤解除师徒关系了
不不不
我来补习了
恭迎首席
恭迎首席
好看不火系列
首席
火钳刘明
火钳刘明
火钳刘明
恭迎首席
恭迎首席
火钳刘明
ii啊
紫卡
二倍速真的是好。舒爽。
二倍速度实在是太舒爽了。
火钳刘明
首頁通知書
剪的好棒
恭迎首席
恭迎首席
恭迎首席
这个岛上最强的发型师！
恭迎首席
我来证明你开了弹屏
两倍速超帅
速度开两倍的
两倍速两倍数
火钳刘明
恭迎刺客之王！
恭迎首席
首页通知书
柒
必火
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好燃
火钳刘明
恭迎首席
哇啊啊啊啊！爱了爱了
恭迎首席
七
火钳刘明
再来亿遍
从雷总手中抢回紫色
噗
不错
棒棒棒
处女币献上
顶起来
大家好
up主你红了
良心阿婆主
- -
好
要火！
好评
233333
赞
目测会火
顶上去报社会
片尾见~
差点忘记投币
硬币不足  以后再补
UPUPUPUP
先投币
弹幕支援
0A0
好可爱的UP
我来了
我要封面！！！！！
证明我来过！
前500！！
瞧瞧我刷到了什么！
收藏收藏
收藏大于弹幕系列
好棒
更新了！
UP主你真TM是个天才
b站品质最高的系列~
高能预警
前方高帅
江主任开美颜功能啊
好流畅啊
踩点绝了
高能
高能预警
前方高能
交出封面
交出封面
恭迎首席
再来亿遍
再来亿遍
报道
你还知道回来
前方高帅
恭迎首席
恭迎首席
好看不火系列
首席
火钳刘明
火钳刘明
火钳刘明
恭迎首席
恭迎首席
火钳刘明
ii啊
紫卡
二倍速真的是好。舒爽。
二倍速度实在是太舒爽了。
火钳刘明
首頁通知書
剪的好棒
恭迎首席
恭迎首席
恭迎首席
这个岛上最强的发型师！
恭迎首席
我来证明你开了弹屏
两倍速超帅
速度开两倍的
两倍速两倍数
火钳刘明
恭迎刺客之王！
恭迎首席
首页通知书
柒
必火
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好燃
火钳刘明
恭迎首席
哇啊啊啊啊！爱了爱了
恭迎首席
七
火钳刘明
再来亿遍
从雷总手中抢回紫色
噗
不错
棒棒棒
处女币献上
顶起来
大家好
up主你红了
良心阿婆主
- -
好
要火！
好评
233333
赞
目测会火
顶上去报社会
片尾见~
差点忘记投币
硬币不足  以后再补
UPUPUPUP
先投币
弹幕支援
0A0
好可爱的UP
我来了
我要封面！！！！！
证明我来过！
前500！！
瞧瞧我刷到了什么！
收藏收藏
收藏大于弹幕系列
好棒
更新了！
UP主你真TM是个天才
b站品质最高的系列~
高能预警
前方高帅
江主任开美颜功能啊
好流畅啊
踩点绝了
高能
高能预警
前方高能
交出封面
交出封面
恭迎首席
再来亿遍
再来亿遍
报道
你还知道回来
前方高帅
弹幕也太温柔了吧
我选择1.5倍
王奕琳我爱你
真的好累，把自己真心送出去，然后收不回来，他却也不会收。然后自己变得空空的
一倍悲伤，两倍快乐
我喜欢tyx
我喜欢tzy
二倍速奇效
我爱你
她根本没有在意我，我们只是朋友，我也希望我们只是朋友
胡弈朵我爱你！
阿财撑住
二倍速
是的，是我，爱你的那个我
这是好几首歌的合体
猛男落泪
这次我静静哭了没有想你
太感人了
李巨欢别舔了
雷姆
单身挺好，是吧
悲情魔音
下个她，他吻她吻他下个她吻他
网易云
悲伤却好听
2倍速好听
2倍欢乐无比
豪华单身狗套餐。
我该怎么假装...算了你也不看我
2倍速欢乐曲
哭的人都懂
阿财唱的好听
泪目
兄弟们，把泪目打在公频上
两倍速的快乐你远远想不到
你走了，我没挽留，我无法重新开始，因为我不想忘记你
还是这个版本的好听
心酸哦
在看
拜拜了
我连备胎都不是
能
我在呢
我连备胎都不是
14点55分  三个人
3个人
第三集
第三季
佳信，今天你走了，我还是开不了口
还有我
单曲循环
我连备胎都不是
2贝快乐
一定要好好活下去
zzy难受了
我在看
第三集
希望世界也能温柔对你
另一个和我一起看的朋友，你还好吗
另一个和我一起看的朋友
你的手啊
两倍速度两倍快乐
你
没错，在这呢
我连备胎都不是
我连备胎都不是
我连备胎都不是
瓦塔西瓦
名媛love卡自动
卡自动love名媛
我喜欢名媛
就那样吧
哎
我是什么
你能看见我说话？
是吧
实时的？？
两人正在观看，那个你？
在这里
人呢？
竟然有人~
3
2倍超快乐
2倍超快乐
有人在听吗
哭了
六人正在看？
wah
好心累啊！喜欢一个人真的好累，付出了一切，却什么都得不到
好适合自己啊！
竟然没有人
hi
突然反杀
哭辽心疼
还是喜欢阿财的版本
好好听
第三集
哭了
我连备胎都不是
第二部第三集
哪一集？
哪一集
一拳一个嘤嘤怪
嘤嘤嘤
弹幕也太温柔了吧
我选择1.5倍
王奕琳我爱你
真的好累，把自己真心送出去，然后收不回来，他却也不会收。然后自己变得空空的
一倍悲伤，两倍快乐
我喜欢tyx
我喜欢tzy
二倍速奇效
我爱你
她根本没有在意我，我们只是朋友，我也希望我们只是朋友
胡弈朵我爱你！
阿财撑住
二倍速
是的，是我，爱你的那个我
这是好几首歌的合体
猛男落泪
这次我静静哭了没有想你
太感人了
李巨欢别舔了
雷姆
单身挺好，是吧
悲情魔音
下个她，他吻她吻他下个她吻他
网易云
悲伤却好听
2倍速好听
2倍欢乐无比
豪华单身狗套餐。
我该怎么假装...算了你也不看我
2倍速欢乐曲
哭的人都懂
阿财唱的好听
泪目
兄弟们，把泪目打在公频上
两倍速的快乐你远远想不到
你走了，我没挽留，我无法重新开始，因为我不想忘记你
还是这个版本的好听
心酸哦
在看
拜拜了
我连备胎都不是
能
我在呢
我连备胎都不是
14点55分  三个人
3个人
第三集
第三季
佳信，今天你走了，我还是开不了口
还有我
单曲循环
我连备胎都不是
2贝快乐
一定要好好活下去
zzy难受了
我在看
第三集
希望世界也能温柔对你
另一个和我一起看的朋友，你还好吗
另一个和我一起看的朋友
你的手啊
两倍速度两倍快乐
你
没错，在这呢
我连备胎都不是
我连备胎都不是
我连备胎都不是
瓦塔西瓦
名媛love卡自动
卡自动love名媛
我喜欢名媛
就那样吧
哎
我是什么
你能看见我说话？
是吧
实时的？？
两人正在观看，那个你？
在这里
人呢？
竟然有人~
3
2倍超快乐
2倍超快乐
有人在听吗
哭了
六人正在看？
wah
好心累啊！喜欢一个人真的好累，付出了一切，却什么都得不到
好适合自己啊！
竟然没有人
hi
突然反杀
哭辽心疼
还是喜欢阿财的版本
好好听
第三集
哭了
我连备胎都不是
第二部第三集
哪一集？
哪一集
一拳一个嘤嘤怪
嘤嘤嘤
剪辑的好棒呀
好搞笑啊
是的呀，五六七好帅
五六七好帅！
剪辑的好棒呀
好搞笑啊
是的呀，五六七好帅
五六七好帅！
柒好帅
柒好帅
我今日就要带佢走 我睇下边个够胆拦我
帅气
大号：我不是好惹的
暂停学手势
567
这歌好好听
帅气
左手拿刀？
帅气
帅气
好帅
柒把头发拆了贼帅
hhhhhhh
hhhhhhhh
帅气帅气帅气帅气
sqsqsqsqsq
这一段没看过
没切到中间哎柒哥
帅
我刚要走，带可以走，我他要bingo高档了哦帅气
最强的发型师
这个岛上
我是
这个岛上
我欣赏你的无知
我男人！！！！！！！！！！！！！！！
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
那
魔刀千米
鸡小飞直接放进了口袋。
帅气
左手拿刀那个男人来了
飞刀     剪刀
自己    自己    自己
重新做自己
将过往抛弃
隐姓又埋名，埋不掉赤子之心
仇恨与偏见，都被我化解
客户的心愿，交由我实现
精通表演，伪装不敷衍(￣へ￣)
剪刀刺客
杀鸡    杀鸡    杀鸡
抵挡就杀敌，鸡挡就杀鸡
刺客却坚守正义
四两拨千斤
风骚一秒，剪刀已出鞘
玩命是日常，但我不怕伤
不慌不忙，见识过风浪
断剑重铸之日，即是归来之时
帅气
灰太狼：你抢我台词了！那是我的！
帅气
为什么你们发什么梗我都知道/
我今日就要带頍走 我睇下边个够胆拦我
帅气！
字幕君好评
我欣赏你的无知
为啥我的是521
帅气
牛逼
一刀斩
没有选择一击毙命是用来凸显五六七能力高强，因为胜券在握所以不慌不忙
你知不知道除了物伤和法伤还有真伤？
欣赏你的无知
这不是原版，荒古呢
国服第一红眼
走好
放R了
刀名如意，重一万三千五百斤，大小随心，长短如意
钻石剑附魔锋利∨，节肢杀手∨，击退∨，横扫∨，破魔‖
他的元神已经跨过神桥，快要进入南天门了
我伍六七，今日重返陆地神仙
剑来！
天不生我伍六七，剑道万古如长夜
剑来
这句话真是全剧最帅最好听的一句哈哈哈哈
今天我就是要带她走，我看谁敢拦我
帅气！
作为刺客砍右边习惯了
居然?
帅气阿七
我看呀哥兵够胆拦我
我甘染九要带气走。
断剑重铸之日，骑士归来之时
帅气
好评
我还会回来的
说不帅的，滚去补番
欣赏你的无知
我总感觉阿柒有记忆的时候比现在高是怎么回事？
帅气
剑来！！！！
帅炸
她活你好死，她死你得分八段》》》
帅气！
帅气
帅气帅气帅气
王子说了还会在回来的，切中间王子就。。。。第二季就。。。。
这剪辑233
帅气
左右手来回换哒！！！！！
还来？不干了！
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
自己 自己 自己 耶！
将过往抛弃 重新做自己
隐姓又埋名 埋不掉赤子之心
隐姓又埋名 埋不掉赤子之心
仇恨与偏见 都被我化解
风高月夜 躁动的鲜血
精通表演 伪装不敷衍
客户的心愿 由我来实现
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
杀鸡 杀鸡 杀鸡 耶！
敌档就杀敌 鸡档就杀鸡
刺客却坚守正义
四两拨千斤
溅招就拆招 目标跑不掉
风骚一秒 剪刀已出窍
玩命是日常 但我不怕伤
不慌不忙 见识过风浪
帅气
我今日就要带距走，我睇下边个够胆拦我
帅气
我欣赏你的无知。
帅气。
帅气
多少集
字幕君呢
顶风作案
这里真的帅炸啊
阿七好帅帅！！
帅气
凹
当她说出那句话的时候，感觉就像在完成当时未完成的的承诺。第一次被捅了一刀，不知道这一次的结局还会走向哪里。
帅气
ds
这段巨搞笑
打个水印就不需要了吧
喜感
帅气
片长520?
无缝就啊剪辑，up你是魔鬼吗
是柒
代号柒
魔刀千仞
柒
断剑重铸之时！骑士归来之日！
这算人格分裂吗
竟然是宗师之境的以气御物。天呐
数字最帅
帅气
佐助？你咋联想到的？
大号上线：被动无限闪现
捡到刺客
←前面的，是柒
520好评
为什么感觉抓着小飞有点像茨木童子的一个皮
故意切偏的
520好评
没人
帅帅帅帅帅帅帅
我欣赏你的无知
帅气
我看看哪个够胆拦我
帅！
我欣赏你的无知
再见
我甘日就要带距走，提下边个敢拦我
帅气
我今天就要带他走，我看谁兵哥烂我
切到中间下一季就没有反派了
冷漠如斯
这手，绝了
我老公真帅
前方帅气
帅气
知道大号密码的小飞机
确定不是佐助
帅
帅气
很好，大家一起把up埋了吧
帅气阿七
帅气
帅气
没切到中间，强迫症又犯了
这头发神了
这里帅疯！
我是
代号染
我今日就要带距走，我睇边过够胆拦我
帅气
心肺复苏鸡
阿七啊
六七真帅
哦根烟就要赖他走哦，吼汉斌敢吼干拦哦
进度条瞩目
帅啊还是
我靠，up你大爷！
第一个，还有，这次播放时间520
宅棍
壮哉我大刺客
哈哈哈哈
帅！
火钳刘明
弹幕支援
站一楼
我今日就要带佢走 我睇下边个够胆拦我
帅气
大号：我不是好惹的
暂停学手势
567
这歌好好听
帅气
左手拿刀？
帅气
帅气
好帅
柒把头发拆了贼帅
hhhhhhh
hhhhhhhh
帅气帅气帅气帅气
sqsqsqsqsq
这一段没看过
没切到中间哎柒哥
帅
我刚要走，带可以走，我他要bingo高档了哦帅气
最强的发型师
这个岛上
我是
这个岛上
我欣赏你的无知
我男人！！！！！！！！！！！！！！！
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
那
魔刀千米
鸡小飞直接放进了口袋。
帅气
左手拿刀那个男人来了
飞刀     剪刀
自己    自己    自己
重新做自己
将过往抛弃
隐姓又埋名，埋不掉赤子之心
仇恨与偏见，都被我化解
客户的心愿，交由我实现
精通表演，伪装不敷衍(￣へ￣)
剪刀刺客
杀鸡    杀鸡    杀鸡
抵挡就杀敌，鸡挡就杀鸡
刺客却坚守正义
四两拨千斤
风骚一秒，剪刀已出鞘
玩命是日常，但我不怕伤
不慌不忙，见识过风浪
断剑重铸之日，即是归来之时
帅气
灰太狼：你抢我台词了！那是我的！
帅气
为什么你们发什么梗我都知道/
我今日就要带頍走 我睇下边个够胆拦我
帅气！
字幕君好评
我欣赏你的无知
为啥我的是521
帅气
牛逼
一刀斩
没有选择一击毙命是用来凸显五六七能力高强，因为胜券在握所以不慌不忙
你知不知道除了物伤和法伤还有真伤？
欣赏你的无知
这不是原版，荒古呢
国服第一红眼
走好
放R了
刀名如意，重一万三千五百斤，大小随心，长短如意
钻石剑附魔锋利∨，节肢杀手∨，击退∨，横扫∨，破魔‖
他的元神已经跨过神桥，快要进入南天门了
我伍六七，今日重返陆地神仙
剑来！
天不生我伍六七，剑道万古如长夜
剑来
这句话真是全剧最帅最好听的一句哈哈哈哈
今天我就是要带她走，我看谁敢拦我
帅气！
作为刺客砍右边习惯了
居然?
帅气阿七
我看呀哥兵够胆拦我
我甘染九要带气走。
断剑重铸之日，骑士归来之时
帅气
好评
我还会回来的
说不帅的，滚去补番
欣赏你的无知
我总感觉阿柒有记忆的时候比现在高是怎么回事？
帅气
剑来！！！！
帅炸
她活你好死，她死你得分八段》》》
帅气！
帅气
帅气帅气帅气
王子说了还会在回来的，切中间王子就。。。。第二季就。。。。
这剪辑233
帅气
左右手来回换哒！！！！！
还来？不干了！
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
自己 自己 自己 耶！
将过往抛弃 重新做自己
隐姓又埋名 埋不掉赤子之心
隐姓又埋名 埋不掉赤子之心
仇恨与偏见 都被我化解
风高月夜 躁动的鲜血
精通表演 伪装不敷衍
客户的心愿 由我来实现
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
杀鸡 杀鸡 杀鸡 耶！
敌档就杀敌 鸡档就杀鸡
刺客却坚守正义
四两拨千斤
溅招就拆招 目标跑不掉
风骚一秒 剪刀已出窍
玩命是日常 但我不怕伤
不慌不忙 见识过风浪
帅气
我今日就要带距走，我睇下边个够胆拦我
帅气
我欣赏你的无知。
帅气。
帅气
多少集
字幕君呢
顶风作案
这里真的帅炸啊
阿七好帅帅！！
帅气
凹
当她说出那句话的时候，感觉就像在完成当时未完成的的承诺。第一次被捅了一刀，不知道这一次的结局还会走向哪里。
帅气
ds
这段巨搞笑
打个水印就不需要了吧
喜感
帅气
片长520?
无缝就啊剪辑，up你是魔鬼吗
是柒
代号柒
魔刀千仞
柒
断剑重铸之时！骑士归来之日！
这算人格分裂吗
竟然是宗师之境的以气御物。天呐
数字最帅
帅气
佐助？你咋联想到的？
大号上线：被动无限闪现
捡到刺客
←前面的，是柒
520好评
为什么感觉抓着小飞有点像茨木童子的一个皮
故意切偏的
520好评
没人
帅帅帅帅帅帅帅
我欣赏你的无知
帅气
我看看哪个够胆拦我
帅！
我欣赏你的无知
再见
我甘日就要带距走，提下边个敢拦我
帅气
我今天就要带他走，我看谁兵哥烂我
切到中间下一季就没有反派了
冷漠如斯
这手，绝了
我老公真帅
前方帅气
帅气
知道大号密码的小飞机
确定不是佐助
帅
帅气
很好，大家一起把up埋了吧
帅气阿七
帅气
帅气
没切到中间，强迫症又犯了
这头发神了
这里帅疯！
我是
代号染
我今日就要带距走，我睇边过够胆拦我
帅气
心肺复苏鸡
阿七啊
六七真帅
哦根烟就要赖他走哦，吼汉斌敢吼干拦哦
进度条瞩目
帅啊还是
我靠，up你大爷！
第一个，还有，这次播放时间520
宅棍
壮哉我大刺客
哈哈哈哈
帅！
火钳刘明
弹幕支援
站一楼
出现了紫色的查克拉
有点眼熟的歌
恭迎首席
踩点牛逼
草泥马，燃起来了
这都多少年了？搞动漫真的那么难吗
每个角色都好喜欢！！！
啥也不是
恭迎首席
高产似母猪(ˉ(∞)ˉ)
恭迎首席
为什么大多数都是红眼啊兄弟
火钳刘明
啊这
恭迎首席
啊啊啊啊啊啊啊啊
帅
恭迎首席
恭迎首席
恭迎首席
恭迎首席
suai
整挺好
封面就很像五六七和苟王无惨的故事
唔想死葛就lan开
唔想死葛就lan开
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公了
欧耶
火钳刘明
好
啊啊啊太帅了！！
恭迎首席
白金之星（幻视）
牛逼
不错不错啊
必须三连哇啊啊啊啊啊 
恭迎首席
恭迎首席
首席发型师
首席大人
我要这硬币有何用
鸡霸
小肥鸡哈哈哈哈哈
恭迎首席
恭迎首席恭迎首席
恭迎首席
恭迎首席
恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席，恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席公园首席恭迎首席！
点个赞，小嫖一下
爱了爱了
柒爷就这么帅
火钳刘明
快了，快了
欢迎首席​
嗯，不错，燃起来了
针不戳
再来亿遍
火钳刘明
首席大人，您好！
牛壁牛壁
真不错
厉害
bgm好评
好
必须三连
恭迎首席
这卡点牛啊
哇呜！真不戳
再来一遍
三连支持
好活当赏
不错
因为我，就系你
恭迎首席
已三连
好
三连了
白嫖失败
恭迎首席
可以可以
恭迎首席
恭迎首席
有的
人人皆有大号
不用手洗。
能，怎么不能？
唔想死就拦开
恭迎首席
火钳刘明
恭迎首席
三连有了
还会有笫三季吗
还会
又卡点
剪的可以
嗯？
换赢首席
来个百连
帅帅
恭迎首席
恭迎首席
写轮眼
帅帅帅
真心不错，至少不白瞟
✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔✔
六六六六六六六六六六
恭迎首席
再见
恭迎首席!
恭迎首席!
恭迎首席!
下次一定
下次一定
三连咧
一定要三连！
优秀
选曲好评
燃起来了
爱了
等第三季
不错不错
燃起来了
恭迎首席
恭迎首席
恭迎首席
必须三连！！！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
踩点爽啊
来了
BGM：Light That Fire
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
这次一定
恭迎首席
这个叫什什么呀
这个我看过
硬币已经蠢蠢欲动了
帅气
恭迎首席
燃爆了
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
不错
可以
你值得我给你三连
可以
下次一定
下次一定
你三连有了
不错
三连支持
6666
不错
挺不错的
踩点可以
恭迎首席
下次一定
不知不觉等了一年了
江主任美爆
三连了
下次一定
可以
66666
恭迎首席
转场做得不错
鸡气？？？
三连了
极速小飞机
这卡点牛逼
魔刀
出现了紫色的查克拉
有点眼熟的歌
恭迎首席
踩点牛逼
草泥马，燃起来了
这都多少年了？搞动漫真的那么难吗
每个角色都好喜欢！！！
啥也不是
恭迎首席
高产似母猪(ˉ(∞)ˉ)
恭迎首席
为什么大多数都是红眼啊兄弟
火钳刘明
啊这
恭迎首席
啊啊啊啊啊啊啊啊
帅
恭迎首席
恭迎首席
恭迎首席
恭迎首席
suai
整挺好
封面就很像五六七和苟王无惨的故事
唔想死葛就lan开
唔想死葛就lan开
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公老公了
欧耶
火钳刘明
好
啊啊啊太帅了！！
恭迎首席
白金之星（幻视）
牛逼
不错不错啊
必须三连哇啊啊啊啊啊 
恭迎首席
恭迎首席
首席发型师
首席大人
我要这硬币有何用
鸡霸
小肥鸡哈哈哈哈哈
恭迎首席
恭迎首席恭迎首席
恭迎首席
恭迎首席
恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席，恭迎首席，恭迎首席，恭迎首席。恭迎首席恭迎首席公园首席恭迎首席！
点个赞，小嫖一下
爱了爱了
柒爷就这么帅
火钳刘明
快了，快了
欢迎首席​
嗯，不错，燃起来了
针不戳
再来亿遍
火钳刘明
首席大人，您好！
牛壁牛壁
真不错
厉害
bgm好评
好
必须三连
恭迎首席
这卡点牛啊
哇呜！真不戳
再来一遍
三连支持
好活当赏
不错
因为我，就系你
恭迎首席
已三连
好
三连了
白嫖失败
恭迎首席
可以可以
恭迎首席
恭迎首席
有的
人人皆有大号
不用手洗。
能，怎么不能？
唔想死就拦开
恭迎首席
火钳刘明
恭迎首席
三连有了
还会有笫三季吗
还会
又卡点
剪的可以
嗯？
换赢首席
来个百连
帅帅
恭迎首席
恭迎首席
写轮眼
帅帅帅
真心不错，至少不白瞟
✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔
✔✔✔✔✔✔✔✔✔✔✔✔✔
六六六六六六六六六六
恭迎首席
再见
恭迎首席!
恭迎首席!
恭迎首席!
下次一定
下次一定
三连咧
一定要三连！
优秀
选曲好评
燃起来了
爱了
等第三季
不错不错
燃起来了
恭迎首席
恭迎首席
恭迎首席
必须三连！！！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
踩点爽啊
来了
BGM：Light That Fire
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
这次一定
恭迎首席
这个叫什什么呀
这个我看过
硬币已经蠢蠢欲动了
帅气
恭迎首席
燃爆了
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
不错
可以
你值得我给你三连
可以
下次一定
下次一定
你三连有了
不错
三连支持
6666
不错
挺不错的
踩点可以
恭迎首席
下次一定
不知不觉等了一年了
江主任美爆
三连了
下次一定
可以
66666
恭迎首席
转场做得不错
鸡气？？？
三连了
极速小飞机
这卡点牛逼
魔刀
23333333
哈哈哈哈嗝
艾玛
你是我的车轱辘
,,,,..RTTRRGRY
情比金坚七天锁！！
哈哈哈哈，毫无违和感
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
交出對面
五边形的男人背后是个八
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
那解放军兔好评
搞反了 呵呵
哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊居然有优乐美广告！（杰迷狂喜）
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
？？？？？？？？？？？？？？？？！！！？
我今天已经看了十几遍亲嘴了
？？？？？？？？
....................................................................................................
这视频有毒。
ok
魔鬼
????????
hhhhhc
哈哈哈哈哈哈哈
封面
喝完就扔了
毫无违和感
哈哈哈哈哈哈哈哈哈
小飞大力神。
啊，要笑死了
肥皂都滑掉了。
他喜欢优乐美。
梅花13式奶茶。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鸣人不说暗话
狗。 日
卑鄙
哈哈哈哈哈哈哈
woc
nb
避孕？
强大作者
哈哈哈
哈哈哈
可以
红红火火恍恍惚惚哈哈哈哈
！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
那兔好评
那兔好评！
封面选的好，绅士少不了
恰饭
这个可以！！！
广告
呢个的你，
又出风咩螺仪不是？
强人锁男
你牛逼
牛逼了
封面交出来，不然不三连
up主头像就是封面！！！
封面他头像。
封面是ta头像
啊～
强人锁男
肾宝味道好极了
？？？？？？？
见封进
情比金坚七天锁
封面选的好绅士少不了
魔鬼
秀儿
改行了？
哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有毒吧
下次一定
春七
下次一定
。。。。。。。
哈哈哈哈哈哈哈哈哈
肾宝打钱
男上加男
广告厉害了
哈哈哈哈
魔鬼
下次一定
封面选的好，绅士少不了
Lp
?
哈哈哈哈
哈哈哈哈哈哈哈哈
封面呢
哈哈哈哈哈哈哈
？？？？
新人都是怪物
下次一定
兄弟我没币了
靠我女朋友小名叫奶茶
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
封面不是在头像那里吗
封面不是在头像那里吗
我要封面！！！！
捡肥皂
哈哈哈哈绝美爱情
哈哈哈哈
兄贵
我要封面
卧槽
6666666
厉害了
哈哈哈哈哈哈哈哈
封面我要了
我男男也可以哟！男男也可以哟！
女人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈
封面交出来，饶你不死
这怎么跟鬼灭之刃似的
up主头像
头像
封面选的好，绅士少不了
奥利给
毫无违和感
妙啊！
哈哈哈哈哈哈哈哈哈哈哈
封面选的好，绅士少不了
阿珍爱上了阿强
？？？？鬼才啊
鸡你太美
6啊
万恶之源
操
草
情比金坚七天锁
？
封面呢？
交封面
哈哈哈哈哈哈哈哈哈什么鬼
下次一定
交出封面
强人锁♂男
缓缓扣出一个？
缓缓扣出一个？
缓缓扣出一个？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
魔鬼话语。
这话。
我靠。
厉害！
没有违和感
护舒宝？
阿珍爱上了阿强
封面选的好
我要封面 封面
下次一定
下次吧
天啊
无语
咳咳咳咳咳
封面交出来
喝完就扔了呗？
下次一定
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈
要请。
哈哈哈哈
交出封面，给你俩币
哈哈哈哈哈哈哈魔鬼
我也要封面
封面交出来
男人肾要好，就要喝肾宝
可能柒是让十三昨天攻太强了撑不住
封面选的好，绅士少不了
♂
哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
封面选的好，绅士少不了
不行了(▼皿▼#)
我去
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
火钳刘明
？？？？？
giao
阿。。。。
哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
做这个视频的人是不是有毒啊
阿婆猪头像。就是封面。
快试试肾宝
奥利给！！！
秀儿
卧槽，牛逼
牛
他给你多少钱
我擦，这广告牛掰
红红火火恍恍惚惚
牛啤
秀秀
卧槽
魔鬼
强人锁男
哈哈哈哈哈哈卧槽
哈哈哈哈哈哈
肌肉鸡简称肌鸡
牛皮
喝完就扔
樱花染血~我感觉她走了
666666
交出封面吧
封面好评
在呗
他头像啊
封面拿来
牛批
喝奶茶要插吸管哦
哈哈哈哈哈哈哈哈哈哈哈哈哈
毫无违和
魔鬼
火钳刘明
见封进
卧槽，无情
怎么上厕所
火钳刘明
这样我就可以喝完把你丢掉了
毫不违和啊
打钱
我要封面
明人不说暗话，交出封面！
是个狼人
666666
给我封面
逾期
卧槽，这怕不是魔鬼剪
666
封面我可以
噗
啊哈，这个可以，这个可以有啊，这个可以有啊！
漫长的一分钟
woc
开幕雷击
哇偶
哈哈哈
广告之子
哈哈哈哈哈哈哈
交封
？
火钳刘明
up主封面搞事情
♂
绅士们好
嫂子好
我喜欢你的头像
哈哈哈哈哈哈哈哈哈
没人?
服气
脑洞大开
我靠
哈哈哈
我想起了晓明哥的广告
情比金坚七天锁
明人不说暗话，交出封面吧
封面nb
……
牛逼了
额
哇
哈哈哈哈哈哈
那兔好评
杰伦啊啊啊啊
喝完就扔。
我要封面
 阿珍爱上了阿强。阿珍爱上了阿强。
优秀优秀。
看看
66666
快打钱  滑稽
哈哈哈哈
我**********
头像
阿珍爱上了啊强
强
这样喝完了就可以扔掉
点赞666。
我要这硬币有何用
封面啊～～～
打劫封面
要封面
？？？？？
毫无违和感
毫无违和感
毫无违和感
毫无违和感
腋    来    香
哈哈哈哈哈哈哈哈
卧槽，无情！
皂滑弄人
封面
强人锁男♂
红红火火恍恍惚惚
我也要封面
封面啊！
2333333
哈哈哈哈
哈哈哈红红火火恍恍惚惚
哈哈哈红红火火恍恍惚惚
牛批
阿七超能变身
阿七超能变身
有内味儿了
要回家了
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈
强人锁男
强人锁男
阿珍爱上了阿强
喝完就可以扔掉
猴赛雷
牛皮厉害厉害
求封面
毫无违和感
情比金坚七天锁
优秀
见封进
卧槽
哈哈
封面好评
竟然该死的甜美
刚刚打完
忍不住了
哈哈哈哈哈哈哈哈嘿嘿嘿
求封面
不给封面就差评
我要封面
？？？？
封面做的好，绅士少不了。
秀儿，秀儿，与阿姊回家了
哈哈哈哈哈哈哈
哈哈哈哈
？???????????
2333333
他好，我受不了
皂滑弄人
阿珍爱上了星星，在一个没有阿强的夜晚
哈哈哈
哈哈哈哈哈哈哈哈哈。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。￼
他好，我受不了
这样就可以泡你了
下次一定
封面选的好播放少不了
+
火钳留名
下次一定
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
封面啊
哈哈哈
谁敢说这不是爱情(◔◡◔)
下次
@急支糖浆就是我
@急支糖浆就是我
哈哈哈哈哈哈哈哈哈，火钳刘明
你是我的奶茶，喝完就可以丢了。
问啥动画的，你难道不知道阿珍爱上了阿强这个梗吗
春光乍泄
从哪吒过来的
下次一定
看封面来的
噗哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
比利鸡
封面！！！啊啊啊我要封面
封面交出来！
哈哈哈哈哈哈哈
。
下次一定
火钳刘明
火钳刘明
求封面
恍恍惚惚红红火火
厉害
红红火火恍恍惚惚
哈哈哈哈哈哈哈
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
哈哈哈红红火火恍恍惚惚哈哈哈
好评
七八
首页通知
毫无违和感
春光乍泄的海报
魔鬼
2333333
奥利给
草
一次一定
牛牛牛
哈哈 
三连
漂亮
优秀
火钳刘明
噗哈哈哈这广告
皂滑弄人
情比金坚无情锁
封面！！！！
情比金坚七天锁。。
太极
哲学♂的力量
2333
赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
历害
还不错呦
哈哈哈哈哈！
666666
我要封面
第二遍 注意别吃饭 有激情
优秀
周
秀！点赞了66666
搭嘎，口头阿鲁
这是爱情 啊哈哈 点赞了 激情
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈。
哈哈哈
这就是爱情吗
竟然该死的甜美
火钳刘明
哈哈哈哈
先赞再看已成习惯 滑稽
肌肌肌
哈哈哈
激情 哈哈哈哈牛逼
是不是肾透支了？
牛批
支持支持
万能广告
hhh
2333333
这个是啥动画
哈哈哈 我又来了
要火
23333333
哈哈哈哈嗝
艾玛
你是我的车轱辘
,,,,..RTTRRGRY
情比金坚七天锁！！
哈哈哈哈，毫无违和感
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
交出對面
五边形的男人背后是个八
哈哈哈哈哈哈哈
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
那解放军兔好评
搞反了 呵呵
哈哈哈哈哈哈哈哈哈哈
啊啊啊啊啊啊居然有优乐美广告！（杰迷狂喜）
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
？？？？？？？？？？？？？？？？！！！？
我今天已经看了十几遍亲嘴了
？？？？？？？？
....................................................................................................
这视频有毒。
ok
魔鬼
????????
hhhhhc
哈哈哈哈哈哈哈
封面
喝完就扔了
毫无违和感
哈哈哈哈哈哈哈哈哈
小飞大力神。
啊，要笑死了
肥皂都滑掉了。
他喜欢优乐美。
梅花13式奶茶。
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
鸣人不说暗话
狗。 日
卑鄙
哈哈哈哈哈哈哈
woc
nb
避孕？
强大作者
哈哈哈
哈哈哈
可以
红红火火恍恍惚惚哈哈哈哈
！！！！
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
那兔好评
那兔好评！
封面选的好，绅士少不了
恰饭
这个可以！！！
广告
呢个的你，
又出风咩螺仪不是？
强人锁男
你牛逼
牛逼了
封面交出来，不然不三连
up主头像就是封面！！！
封面他头像。
封面是ta头像
啊～
强人锁男
肾宝味道好极了
？？？？？？？
见封进
情比金坚七天锁
封面选的好绅士少不了
魔鬼
秀儿
改行了？
哈哈哈哈哈哈哈哈
泪目
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
有毒吧
下次一定
春七
下次一定
。。。。。。。
哈哈哈哈哈哈哈哈哈
肾宝打钱
男上加男
广告厉害了
哈哈哈哈
魔鬼
下次一定
封面选的好，绅士少不了
Lp
?
哈哈哈哈
哈哈哈哈哈哈哈哈
封面呢
哈哈哈哈哈哈哈
？？？？
新人都是怪物
下次一定
兄弟我没币了
靠我女朋友小名叫奶茶
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
卧槽
封面不是在头像那里吗
封面不是在头像那里吗
我要封面！！！！
捡肥皂
哈哈哈哈绝美爱情
哈哈哈哈
兄贵
我要封面
卧槽
6666666
厉害了
哈哈哈哈哈哈哈哈
封面我要了
我男男也可以哟！男男也可以哟！
女人
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、
哈哈哈哈哈哈
封面交出来，饶你不死
这怎么跟鬼灭之刃似的
up主头像
头像
封面选的好，绅士少不了
奥利给
毫无违和感
妙啊！
哈哈哈哈哈哈哈哈哈哈哈
封面选的好，绅士少不了
阿珍爱上了阿强
？？？？鬼才啊
鸡你太美
6啊
万恶之源
操
草
情比金坚七天锁
？
封面呢？
交封面
哈哈哈哈哈哈哈哈哈什么鬼
下次一定
交出封面
强人锁♂男
缓缓扣出一个？
缓缓扣出一个？
缓缓扣出一个？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
魔鬼话语。
这话。
我靠。
厉害！
没有违和感
护舒宝？
阿珍爱上了阿强
封面选的好
我要封面 封面
下次一定
下次吧
天啊
无语
咳咳咳咳咳
封面交出来
喝完就扔了呗？
下次一定
哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈
要请。
哈哈哈哈
交出封面，给你俩币
哈哈哈哈哈哈哈魔鬼
我也要封面
封面交出来
男人肾要好，就要喝肾宝
可能柒是让十三昨天攻太强了撑不住
封面选的好，绅士少不了
♂
哈哈哈哈哈哈哈嗝哈哈哈哈哈哈哈哈哈
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
阿珍爱上了阿强
封面选的好，绅士少不了
不行了(▼皿▼#)
我去
哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
火钳刘明
？？？？？
giao
阿。。。。
哈哈哈
哈哈哈哈哈哈哈哈
哈哈哈哈
做这个视频的人是不是有毒啊
阿婆猪头像。就是封面。
快试试肾宝
奥利给！！！
秀儿
卧槽，牛逼
牛
他给你多少钱
我擦，这广告牛掰
红红火火恍恍惚惚
牛啤
秀秀
卧槽
魔鬼
强人锁男
哈哈哈哈哈哈卧槽
哈哈哈哈哈哈
肌肉鸡简称肌鸡
牛皮
喝完就扔
樱花染血~我感觉她走了
666666
交出封面吧
封面好评
在呗
他头像啊
封面拿来
牛批
喝奶茶要插吸管哦
哈哈哈哈哈哈哈哈哈哈哈哈哈
毫无违和
魔鬼
火钳刘明
见封进
卧槽，无情
怎么上厕所
火钳刘明
这样我就可以喝完把你丢掉了
毫不违和啊
打钱
我要封面
明人不说暗话，交出封面！
是个狼人
666666
给我封面
逾期
卧槽，这怕不是魔鬼剪
666
封面我可以
噗
啊哈，这个可以，这个可以有啊，这个可以有啊！
漫长的一分钟
woc
开幕雷击
哇偶
哈哈哈
广告之子
哈哈哈哈哈哈哈
交封
？
火钳刘明
up主封面搞事情
♂
绅士们好
嫂子好
我喜欢你的头像
哈哈哈哈哈哈哈哈哈
没人?
服气
脑洞大开
我靠
哈哈哈
我想起了晓明哥的广告
情比金坚七天锁
明人不说暗话，交出封面吧
封面nb
……
牛逼了
额
哇
哈哈哈哈哈哈
那兔好评
杰伦啊啊啊啊
喝完就扔。
我要封面
 阿珍爱上了阿强。阿珍爱上了阿强。
优秀优秀。
看看
66666
快打钱  滑稽
哈哈哈哈
我**********
头像
阿珍爱上了啊强
强
这样喝完了就可以扔掉
点赞666。
我要这硬币有何用
封面啊～～～
打劫封面
要封面
？？？？？
毫无违和感
毫无违和感
毫无违和感
毫无违和感
腋    来    香
哈哈哈哈哈哈哈哈
卧槽，无情！
皂滑弄人
封面
强人锁男♂
红红火火恍恍惚惚
我也要封面
封面啊！
2333333
哈哈哈哈
哈哈哈红红火火恍恍惚惚
哈哈哈红红火火恍恍惚惚
牛批
阿七超能变身
阿七超能变身
有内味儿了
要回家了
和哈哈哈哈哈哈哈哈哈哈哈哈哈哈
强人锁男
强人锁男
阿珍爱上了阿强
喝完就可以扔掉
猴赛雷
牛皮厉害厉害
求封面
毫无违和感
情比金坚七天锁
优秀
见封进
卧槽
哈哈
封面好评
竟然该死的甜美
刚刚打完
忍不住了
哈哈哈哈哈哈哈哈嘿嘿嘿
求封面
不给封面就差评
我要封面
？？？？
封面做的好，绅士少不了。
秀儿，秀儿，与阿姊回家了
哈哈哈哈哈哈哈
哈哈哈哈
？???????????
2333333
他好，我受不了
皂滑弄人
阿珍爱上了星星，在一个没有阿强的夜晚
哈哈哈
哈哈哈哈哈哈哈哈哈。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。￼
他好，我受不了
这样就可以泡你了
下次一定
封面选的好播放少不了
+
火钳留名
下次一定
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
他不好，我跟别人好
封面啊
哈哈哈
谁敢说这不是爱情(◔◡◔)
下次
@急支糖浆就是我
@急支糖浆就是我
哈哈哈哈哈哈哈哈哈，火钳刘明
你是我的奶茶，喝完就可以丢了。
问啥动画的，你难道不知道阿珍爱上了阿强这个梗吗
春光乍泄
从哪吒过来的
下次一定
看封面来的
噗哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈
比利鸡
封面！！！啊啊啊我要封面
封面交出来！
哈哈哈哈哈哈哈
。
下次一定
火钳刘明
火钳刘明
求封面
恍恍惚惚红红火火
厉害
红红火火恍恍惚惚
哈哈哈哈哈哈哈
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
情比金坚七天锁
哈哈哈红红火火恍恍惚惚哈哈哈
好评
七八
首页通知
毫无违和感
春光乍泄的海报
魔鬼
2333333
奥利给
草
一次一定
牛牛牛
哈哈 
三连
漂亮
优秀
火钳刘明
噗哈哈哈这广告
皂滑弄人
情比金坚无情锁
封面！！！！
情比金坚七天锁。。
太极
哲学♂的力量
2333
赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞赞
历害
还不错呦
哈哈哈哈哈！
666666
我要封面
第二遍 注意别吃饭 有激情
优秀
周
秀！点赞了66666
搭嘎，口头阿鲁
这是爱情 啊哈哈 点赞了 激情
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈。
哈哈哈
这就是爱情吗
竟然该死的甜美
火钳刘明
哈哈哈哈
先赞再看已成习惯 滑稽
肌肌肌
哈哈哈
激情 哈哈哈哈牛逼
是不是肾透支了？
牛批
支持支持
万能广告
hhh
2333333
这个是啥动画
哈哈哈 我又来了
要火
????????????????????////
请给我一个不三连的理由
赤牙改名为白牙
我裂开了
笑出强大，赤牙。
这个封面
七你好矮
hhh
洗刷刷洗刷刷洗刷刷哦，哦～
六六六
？？？.......哈哈哈哈
在吃个益达
憋笑很南的
哈哈哈哈哈哈哈哈哈哈
身高是重点
有毒
 牙龈大出血
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
益达，笑出强大
我不叫赤牙叫白牙。（哈哈哈）
赤牙:我已经拼命在忍啦！
笑出强大，益达
益达
哦～哦～
哈哈哈哈哈哈哈哈哈
赤牙好高啊！首席和他竟然是最佳身高差。
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？！
见封进
厉害！
感觉有点傻
哈哈哈哈哈哈哈哈哈
牙龈出血
哈哈哈哈哈哈哈
牛逼hhh
前方高能
卧槽
hhhhhh
魔鬼
卧槽
牙龈出血赶紧送到医院隔离
笑出强大益达
这种吃亚有饼吗
赤牙：？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
白漂
牙龈出血
牙龈出血
没人吗
铠甲勇士，爷青回！
哈哈哈哈哈哈哈UP主你个魔鬼
我瞎算的赤牙当时18岁
哈哈哈哈
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
被封面笑进来的
？？？？？？？？？？？？？
牛逼牛逼牛逼牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈
终于有点正常的了。
你是魔鬼么
牙根出血
呵呵呵
笑出强大，赤牙
赤牙：我TM
笑出强大玩，赤牙
哈哈哈哈哈亟
魔鬼，一定是魔鬼
笑出强大益达
哈哈哈
草
标志性的“叮”！
你特么把人家的牙齿弄成了白色！
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了！
啊哈哈哈哈哈哈哈哈哈
高潮高潮！
我也笑了
咳咳咳咳咳！
我正在喝水！
拜托我正在喝水！
笑出强大，赤牙
益达口香糖
黑人牙膏
哈哈哈哈哈哈哈哈
笑出强大，赤牙
1提前哈哈哈哈哈哈
我已经开始笑了
哈哈哈
笑出红牙
这不是尸王
哈哈哈笑出强大
该来的还是会来的
好像更可怕了
可怕……
233
卧槽
下次一定
赤牙：笑出强大
妙啊
哈哈哈哈哈哈
笑出强大，赤牙
益达，笑出强大
素牙
hhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈
魔鬼
？
hhhhhc
我捐款一箱！
笑出强大，赤牙
哈哈哈
洗刷刷洗刷刷刷
牙龈出血
哈哈哈哈哈哈哈哈哈哈哈哈
果然牙龈出血
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
噗……我真的……噗……真的只是呛到了……噗噗……我没笑……噗噗……噗……
那是阿柒小时候
长城消费
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈有毒
这个反光。。。  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈，钢丝球
666
WC
笑出强大赤牙
╭(°A°`)╮大写的懵逼
哈哈哈哈哈哈哈
太魔性了
6666
鉿哈哈哈铪哈哈哈哈
啊哈哈哈哈哈哈哈哈哈哈哈哈
赤牙，笑出强大！
好疼的样子
笑出强大，赤牙
????
哈哈哈哈哈哈哈哈哈哈哈
。。。
？
小朋友你是否有很多的问好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈洗涮涮
笑得我肚子都疼了哈哈哈哈哈哈
牙龈出血
背后一凉
形象
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈
笑出强大赤牙
益达，笑出更强大。
哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈
nbnbnb
哈哈哈
抱走牙崽
来兄弟们。笑出强大赤牙打公平上
我爱封面
你是魔鬼吗
？？》？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 你被官方盯上了
HHH
牙龈出血
笑出强大，益达。
哈哈哈哈哈哈哈赤牙快跑！！！！！
赤牙变白牙，真牛逼
红红火火恍恍惚惚
牙龈出血了。
牙龈出血
变成白牙了
笑出强大---------赤牙
？？？？？？？
有毒的bgm！
哈哈哈哈哈
？
？？？？
？
卧槽！？
见封进
他是不是牙龈出血啊
笑出强大，赤牙，呸，益达
泪目
哈哈哈哈哈哈哈哈哈哈
益达
牙龈出血
这个牙刷，NB
hhhhhhhh
？？哈哈哈哈哈哈哈哈
好亮
牙龈出血。
哦哦撒撒撒
OHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈哈哈
草太草了！！！！
益达
你有毒
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
木叶白牙
赤牙：我TM？？？
笑出强大，赤牙
有毒
益达可还行
下次一定
直接让赤牙吃益达
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
我的背后凉了一下
哈哈哈哈哈哈哈哈
魔鬼吧！！
笑出强大－赤牙
牙龈出血
牙龈出血
这回挺白的，你咋整的呀？
？？？？？？？？？？？？？？？？？？？
表情指导:迈特凯
哈哈哈哈哈哈哈
哈哈哈哈哈哈
益达打钱！
真牙龈出血
有点像女巫
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
ohhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑抽中
哈哈哈哈哈哈哈哈哈哈哈
闪瞎了我的卡姿兰大眼睛
哈哈哈哈哈哈，卧槽，你是魔鬼吗
哈哈哈哈哈
益达，笑出强大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233333
強すぎます
貨幣
表紙は悪魔
bgm真好听
钢丝球？
我擦
666
哈哈哈哈哈哈
牛壁
笑出强大，赤牙！
鹅鹅鹅饿鹅鹅鹅鹅鹅鹅鹅
你被官方盯上了
？？
魔鬼哈哈哈哈哈
你被官方盯上了
笑出强大，益达。你值得拥有！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
牛
哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了
太6了
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈
nb
哈哈哈
笑出强大，赤牙
封面暴击
草
哈哈哈哈哈哈哈
哈哈哈哈
迫害赤牙
哈哈哈哈哈哈
见封面我就进来了
赤牙的牙齿不红了………………那他叫什么？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
。。。。。。。。。。。。
笑死
魔鬼哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
妙啊
魔鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
封面太神奇
牙龈出血用冷酸灵牙膏
卧槽
益达
up主nb！！
我先来，你被官方盯上了
笑出强大，益达
卧槽
？？？？？？？？？？
突然感觉阿柒好低
官方来的
哈哈哈哈
????????????????????////
请给我一个不三连的理由
赤牙改名为白牙
我裂开了
笑出强大，赤牙。
这个封面
七你好矮
hhh
洗刷刷洗刷刷洗刷刷哦，哦～
六六六
？？？.......哈哈哈哈
在吃个益达
憋笑很南的
哈哈哈哈哈哈哈哈哈哈
身高是重点
有毒
 牙龈大出血
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
益达，笑出强大
我不叫赤牙叫白牙。（哈哈哈）
赤牙:我已经拼命在忍啦！
笑出强大，益达
益达
哦～哦～
哈哈哈哈哈哈哈哈哈
赤牙好高啊！首席和他竟然是最佳身高差。
哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
？？！
见封进
厉害！
感觉有点傻
哈哈哈哈哈哈哈哈哈
牙龈出血
哈哈哈哈哈哈哈
牛逼hhh
前方高能
卧槽
hhhhhh
魔鬼
卧槽
牙龈出血赶紧送到医院隔离
笑出强大益达
这种吃亚有饼吗
赤牙：？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈
白漂
牙龈出血
牙龈出血
没人吗
铠甲勇士，爷青回！
哈哈哈哈哈哈哈UP主你个魔鬼
我瞎算的赤牙当时18岁
哈哈哈哈
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
害怕
被封面笑进来的
？？？？？？？？？？？？？
牛逼牛逼牛逼牛逼
哈哈哈哈哈哈哈哈哈哈哈哈哈
终于有点正常的了。
你是魔鬼么
牙根出血
呵呵呵
笑出强大，赤牙
赤牙：我TM
笑出强大玩，赤牙
哈哈哈哈哈亟
魔鬼，一定是魔鬼
笑出强大益达
哈哈哈
草
标志性的“叮”！
你特么把人家的牙齿弄成了白色！
笑死我了
哈哈哈哈哈哈哈哈哈哈哈哈
笑死我了！
啊哈哈哈哈哈哈哈哈哈
高潮高潮！
我也笑了
咳咳咳咳咳！
我正在喝水！
拜托我正在喝水！
笑出强大，赤牙
益达口香糖
黑人牙膏
哈哈哈哈哈哈哈哈
笑出强大，赤牙
1提前哈哈哈哈哈哈
我已经开始笑了
哈哈哈
笑出红牙
这不是尸王
哈哈哈笑出强大
该来的还是会来的
好像更可怕了
可怕……
233
卧槽
下次一定
赤牙：笑出强大
妙啊
哈哈哈哈哈哈
笑出强大，赤牙
益达，笑出强大
素牙
hhhhhhhhhhhhhh
哈哈哈哈哈哈哈哈
魔鬼
？
hhhhhc
我捐款一箱！
笑出强大，赤牙
哈哈哈
洗刷刷洗刷刷刷
牙龈出血
哈哈哈哈哈哈哈哈哈哈哈哈
果然牙龈出血
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
噗……我真的……噗……真的只是呛到了……噗噗……我没笑……噗噗……噗……
那是阿柒小时候
长城消费
哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈有毒
这个反光。。。  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈，钢丝球
666
WC
笑出强大赤牙
╭(°A°`)╮大写的懵逼
哈哈哈哈哈哈哈
太魔性了
6666
鉿哈哈哈铪哈哈哈哈
啊哈哈哈哈哈哈哈哈哈哈哈哈
赤牙，笑出强大！
好疼的样子
笑出强大，赤牙
????
哈哈哈哈哈哈哈哈哈哈哈
。。。
？
小朋友你是否有很多的问好
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈洗涮涮
笑得我肚子都疼了哈哈哈哈哈哈
牙龈出血
背后一凉
形象
笑出强大，赤牙
哈哈哈哈哈哈哈哈哈
笑出强大赤牙
益达，笑出更强大。
哈哈哈哈哈哈哈哈
卧槽
哈哈哈哈
nbnbnb
哈哈哈
抱走牙崽
来兄弟们。笑出强大赤牙打公平上
我爱封面
你是魔鬼吗
？？》？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
 你被官方盯上了
HHH
牙龈出血
笑出强大，益达。
哈哈哈哈哈哈哈赤牙快跑！！！！！
赤牙变白牙，真牛逼
红红火火恍恍惚惚
牙龈出血了。
牙龈出血
变成白牙了
笑出强大---------赤牙
？？？？？？？
有毒的bgm！
哈哈哈哈哈
？
？？？？
？
卧槽！？
见封进
他是不是牙龈出血啊
笑出强大，赤牙，呸，益达
泪目
哈哈哈哈哈哈哈哈哈哈
益达
牙龈出血
这个牙刷，NB
hhhhhhhh
？？哈哈哈哈哈哈哈哈
好亮
牙龈出血。
哦哦撒撒撒
OHHHHHHHHHHHHHHH
哈哈哈哈哈哈哈哈哈
草太草了！！！！
益达
你有毒
哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
木叶白牙
赤牙：我TM？？？
笑出强大，赤牙
有毒
益达可还行
下次一定
直接让赤牙吃益达
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑出强大，赤牙
我的背后凉了一下
哈哈哈哈哈哈哈哈
魔鬼吧！！
笑出强大－赤牙
牙龈出血
牙龈出血
这回挺白的，你咋整的呀？
？？？？？？？？？？？？？？？？？？？
表情指导:迈特凯
哈哈哈哈哈哈哈
哈哈哈哈哈哈
益达打钱！
真牙龈出血
有点像女巫
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈
哈哈哈
ohhhhhhhhhh
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
笑抽中
哈哈哈哈哈哈哈哈哈哈哈
闪瞎了我的卡姿兰大眼睛
哈哈哈哈哈哈，卧槽，你是魔鬼吗
哈哈哈哈哈
益达，笑出强大
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
233333
強すぎます
貨幣
表紙は悪魔
bgm真好听
钢丝球？
我擦
666
哈哈哈哈哈哈
牛壁
笑出强大，赤牙！
鹅鹅鹅饿鹅鹅鹅鹅鹅鹅鹅
你被官方盯上了
？？
魔鬼哈哈哈哈哈
你被官方盯上了
笑出强大，益达。你值得拥有！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
哈哈哈哈哈哈哈哈哈哈哈哈哈
牛
哈哈哈哈
笑死了
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我裂开了
太6了
红红火火恍恍惚惚哈哈哈哈哈哈哈哈哈哈哈
nb
哈哈哈
笑出强大，赤牙
封面暴击
草
哈哈哈哈哈哈哈
哈哈哈哈
迫害赤牙
哈哈哈哈哈哈
见封面我就进来了
赤牙的牙齿不红了………………那他叫什么？？？？？？？？？？？？？？？？？？？
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈
。。。。。。。。。。。。
笑死
魔鬼哈哈哈哈哈哈哈哈哈
哈哈哈哈哈哈哈哈哈哈哈哈哈
妙啊
魔鬼
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
666
封面太神奇
牙龈出血用冷酸灵牙膏
卧槽
益达
up主nb！！
我先来，你被官方盯上了
笑出强大，益达
卧槽
？？？？？？？？？？
突然感觉阿柒好低
官方来的
哈哈哈哈
脚下一条“根”还行23333
每天亿遍
青凤见在手
′魔刀拿在手。
交出封面！
这不叫走，这叫瞬移。
剪刀=省力杠杆
心中有阿七~
666
好红红火火恍恍惚惚
20遍了
用2.0看
卡点真好
必须三连
厉害
NB
踩点狂魔
感谢下面的红字幕
心疼下日常挨打的阿七...
该来的还是来了。
是阿齐
我们心中有阿七
您的好友违和感已下线
火钳刘明
开头见
最可怕的是居然对上了！
封面好评
肛门被进不低头
阿婆主的名字怎么读啊
这个实在太秀了 一点违和感都没有
太秀了 
！！
交封不杀
少林捂裆功
封在官方up号里
在下有封面
战死尼克松
少林护裆工
根
根!
皮!
气啊!
踩点好评
哈哈哈哈
根疼～
全程高能！！！
全程高能！！！
全程高能！！！
屁
我是一根葱，站在风雨中.
踩点绝了！
人才，笑死了，还全对上了！
违和君不见了
封
火钳刘明
这是没改版之前的猫？！
交封不杀。
不就是三连吗，我给
根！
我有封面
23333
皮！
皮！！
根
皮！
先把封面交了行么？
厉害了
滚！！
根！！
门！！
我们心中有阿七
我们心中有阿七
气！！
皮！！
四方水土养育了我们中华武术魂
脚下是一条根
手是两扇门
绝了！！！
他就知道有没有
行家功夫一出手
双刀就看走
清风剑在手
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走路一阵风
站似一棵松
卧似一张弓
我们心中有天地
刚柔并济不低头
内练一口气
外练筋骨皮
我们豪气冲云天
身轻好似云中燕
枪挑一条线
棍扫一大片
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走如一阵风
不动不摇坐如钟
站似一棵松
卧似一张弓
开头见
封面交出
歌曲好评
我们学校的起床铃。。。。泪目
根！
刚刚去看了王子可乐突然蹦出来吓我一跳
还真＊＊带感
期待第2部
愣着干嘛，投币
交封不杀
真-一条根！！！！！
23333333
无违和
莫名和谐
莫名和谐
毫无违和感
居然全对上了……
其实蛮带感的
踩点233中国功夫要被玩坏了啊
硬币给你了，行了吗？？？？？？？
红红火火恍恍惚惚
求封面
踩点鬼才
根啊啊啊啊啊啊啊啊！
根！
根
居然对上了
对上了
毫无违和感
想要封面
求封面
踩点鬼才
根！
什么玩意，被封面骗进来了。。
交封不杀
这剪辑强大的一批
up666
666666
哎呀妈呀，对上了。
哈哈哈哈哈
老公
233333
交出封面
交封不杀
交封不杀
2333
哈哈哈哈哈
违和感死了
望天……
违和君已下线
3人正在看
当你看到此弹幕是你已经是3.9万以后了
交封不杀
666666666
交封不杀
666666踩的很准啊
毫无违和感23333
quidgm
求dgm
求dgm
交封
封面技术活，该赏。
皮！！！
皮！！
皮！
封面去哪了？
发生了些什么，感觉被洗脑
踩点狂魔啊
厉害
封面！！！！！交出来！！！
666.
根!
毫无违和感！
太极什么卦？
交出封面
交封不杀
交封不杀
交封不杀
骚
封面！交出来！！
根，，，断了
.
还是喜欢阿珍爱上了阿强
中华武畜魂
交封不杀
第N遍。。。
交封不杀
厉害厉害
66666 剪辑神
真皮
666666666666
6666666666
第N遍了
第二遍。。。
好像在哪看过，是一up视频的一下部分
八月一 出新番啦
噗——————笑死我了差点呛死
一猜就是这歌
阿珍爱上了阿强
百万剪辑
第三遍了
交封不杀
up给你牛逼坏了，但是真的牛逼。
666
皮！
666666
欢迎回来
我们学校广播体操音乐。。
哈哈哈哈哈哈哈哈
封面官方的，官方动态有
皮
阿珍爱上了阿强
阿珍爱上了阿强
捂裆的那位别走
这是一部番吗？
不行我要看第二遍
6666
阿珍爱上了阿强
毫无违和感
666
666
毫无违和感
那个捂裆功的你别走
6666
封面在百度搜：刺客伍六七图片有。
牛逼
好看没人系列
阿珍爱上了阿强
封面p站有
皮
666
等等，我们都忘记封面了
火钳刘明
帅
违和感你去哪了？
百万后期
看视频以为只是正经的打斗番，结果居然这么不正经(●´∇｀●)
剪的超棒，就因为这个视频，入了五六七的坑*罒▽罒*
同样九年义务教育，为何你如此优秀。同样的腰间盘，你为何如此突出
有点东西
对上节奏了，骚
厉害
交封不杀
阿花爱上了阿强
脚下一条根23333333333
阿珍爱上了阿强
交封不杀
交封不杀
交封不杀
交枫不杀
交封不杀
6666666
交封不杀
阿珍爱上了阿强
23333333333333
233333333
后期天秀
噗哈哈哈
up踩点可以啊！
666666
带五六七玩的都是好人
交封不杀
应援
哈哈哈哈根
表白为数不多的应援
脚下一条“根”还行23333
每天亿遍
青凤见在手
′魔刀拿在手。
交出封面！
这不叫走，这叫瞬移。
剪刀=省力杠杆
心中有阿七~
666
好红红火火恍恍惚惚
20遍了
用2.0看
卡点真好
必须三连
厉害
NB
踩点狂魔
感谢下面的红字幕
心疼下日常挨打的阿七...
该来的还是来了。
是阿齐
我们心中有阿七
您的好友违和感已下线
火钳刘明
开头见
最可怕的是居然对上了！
封面好评
肛门被进不低头
阿婆主的名字怎么读啊
这个实在太秀了 一点违和感都没有
太秀了 
！！
交封不杀
少林捂裆功
封在官方up号里
在下有封面
战死尼克松
少林护裆工
根
根!
皮!
气啊!
踩点好评
哈哈哈哈
根疼～
全程高能！！！
全程高能！！！
全程高能！！！
屁
我是一根葱，站在风雨中.
踩点绝了！
人才，笑死了，还全对上了！
违和君不见了
封
火钳刘明
这是没改版之前的猫？！
交封不杀。
不就是三连吗，我给
根！
我有封面
23333
皮！
皮！！
根
皮！
先把封面交了行么？
厉害了
滚！！
根！！
门！！
我们心中有阿七
我们心中有阿七
气！！
皮！！
四方水土养育了我们中华武术魂
脚下是一条根
手是两扇门
绝了！！！
他就知道有没有
行家功夫一出手
双刀就看走
清风剑在手
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走路一阵风
站似一棵松
卧似一张弓
我们心中有天地
刚柔并济不低头
内练一口气
外练筋骨皮
我们豪气冲云天
身轻好似云中燕
枪挑一条线
棍扫一大片
中华有神功
太极八卦连环掌
少林武当功
南拳和北腿
走如一阵风
不动不摇坐如钟
站似一棵松
卧似一张弓
开头见
封面交出
歌曲好评
我们学校的起床铃。。。。泪目
根！
刚刚去看了王子可乐突然蹦出来吓我一跳
还真＊＊带感
期待第2部
愣着干嘛，投币
交封不杀
真-一条根！！！！！
23333333
无违和
莫名和谐
莫名和谐
毫无违和感
居然全对上了……
其实蛮带感的
踩点233中国功夫要被玩坏了啊
硬币给你了，行了吗？？？？？？？
红红火火恍恍惚惚
求封面
踩点鬼才
根啊啊啊啊啊啊啊啊！
根！
根
居然对上了
对上了
毫无违和感
想要封面
求封面
踩点鬼才
根！
什么玩意，被封面骗进来了。。
交封不杀
这剪辑强大的一批
up666
666666
哎呀妈呀，对上了。
哈哈哈哈哈
老公
233333
交出封面
交封不杀
交封不杀
2333
哈哈哈哈哈
违和感死了
望天……
违和君已下线
3人正在看
当你看到此弹幕是你已经是3.9万以后了
交封不杀
666666666
交封不杀
666666踩的很准啊
毫无违和感23333
quidgm
求dgm
求dgm
交封
封面技术活，该赏。
皮！！！
皮！！
皮！
封面去哪了？
发生了些什么，感觉被洗脑
踩点狂魔啊
厉害
封面！！！！！交出来！！！
666.
根!
毫无违和感！
太极什么卦？
交出封面
交封不杀
交封不杀
交封不杀
骚
封面！交出来！！
根，，，断了
.
还是喜欢阿珍爱上了阿强
中华武畜魂
交封不杀
第N遍。。。
交封不杀
厉害厉害
66666 剪辑神
真皮
666666666666
6666666666
第N遍了
第二遍。。。
好像在哪看过，是一up视频的一下部分
八月一 出新番啦
噗——————笑死我了差点呛死
一猜就是这歌
阿珍爱上了阿强
百万剪辑
第三遍了
交封不杀
up给你牛逼坏了，但是真的牛逼。
666
皮！
666666
欢迎回来
我们学校广播体操音乐。。
哈哈哈哈哈哈哈哈
封面官方的，官方动态有
皮
阿珍爱上了阿强
阿珍爱上了阿强
捂裆的那位别走
这是一部番吗？
不行我要看第二遍
6666
阿珍爱上了阿强
毫无违和感
666
666
毫无违和感
那个捂裆功的你别走
6666
封面在百度搜：刺客伍六七图片有。
牛逼
好看没人系列
阿珍爱上了阿强
封面p站有
皮
666
等等，我们都忘记封面了
火钳刘明
帅
违和感你去哪了？
百万后期
看视频以为只是正经的打斗番，结果居然这么不正经(●´∇｀●)
剪的超棒，就因为这个视频，入了五六七的坑*罒▽罒*
同样九年义务教育，为何你如此优秀。同样的腰间盘，你为何如此突出
有点东西
对上节奏了，骚
厉害
交封不杀
阿花爱上了阿强
脚下一条根23333333333
阿珍爱上了阿强
交封不杀
交封不杀
交封不杀
交枫不杀
交封不杀
6666666
交封不杀
阿珍爱上了阿强
23333333333333
233333333
后期天秀
噗哈哈哈
up踩点可以啊！
666666
带五六七玩的都是好人
交封不杀
应援
哈哈哈哈根
表白为数不多的应援
官方是什么时候出第3季？
呃
?一
时间到了！
好帅
现在立刻马上给我把弹幕换成紫色
恭迎首席
我是这个岛上最强的发型师
这个音效和踩点，币币投起来
一键三连走起来
漂亮
三连三连
别刀了别刀了
我是这个岛上最强的发型师！
我连备胎都不是
感情是杀手的禁忌
火钳刘明
 占领空屏
恭迎首席
火钳刘明
这叫酷炫！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
恭喜你发现宝藏
恭喜你发现宝藏
发现宝藏啊啊啊啊！！！
火钳刘明
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好看不火系列
好看不火系列
好看不火系列
好看不火系列
不错不错
不要走看下去
不要走看下去
恭迎首席
恭迎首席
引起舒适
强啊
真是太棒啦
突然泪目
做的不错
爱了爱了
恭迎首席
恭迎首席
恭迎首席
极度舒适
恭迎首席！！
恭迎首席！
恭迎首席
自古红蓝出CP
好
全程高燃
恭迎首席
不要走看下去
恭迎首席
这绝对是看过最燃的视频
做的很棒
恭迎首席！！
恭迎首席！
恭迎首席！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
七七七七七
恭迎首席
BGM是啥
这踩点绝了
江主任美爆
七七七七七
强啊
恭喜你发现宝藏
这BGM真的带感
恭迎首席
恭迎首席
看封面还以为第三季出克
这踩点看起来很爽
6666
恭迎首席
求个封面
6666
真的强
恭迎首席
江主任帅爆
漂亮
666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏！！
恭喜你发现宝藏！
恭喜你发现宝藏
这踩点牛逼
恭迎首席
我是这个岛上最强的发型师
首页通知书
6666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏
66666
恭迎首席
恭迎首席！
帅气
官方是什么时候出第3季？
呃
?一
时间到了！
好帅
现在立刻马上给我把弹幕换成紫色
恭迎首席
我是这个岛上最强的发型师
这个音效和踩点，币币投起来
一键三连走起来
漂亮
三连三连
别刀了别刀了
我是这个岛上最强的发型师！
我连备胎都不是
感情是杀手的禁忌
火钳刘明
 占领空屏
恭迎首席
火钳刘明
这叫酷炫！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
我是这个岛上最强的发型师！
恭喜你发现宝藏
恭喜你发现宝藏
发现宝藏啊啊啊啊！！！
火钳刘明
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好看不火系列
好看不火系列
好看不火系列
好看不火系列
不错不错
不要走看下去
不要走看下去
恭迎首席
恭迎首席
引起舒适
强啊
真是太棒啦
突然泪目
做的不错
爱了爱了
恭迎首席
恭迎首席
恭迎首席
极度舒适
恭迎首席！！
恭迎首席！
恭迎首席
自古红蓝出CP
好
全程高燃
恭迎首席
不要走看下去
恭迎首席
这绝对是看过最燃的视频
做的很棒
恭迎首席！！
恭迎首席！
恭迎首席！
恭迎首席
恭迎首席
恭迎首席
恭迎首席
七七七七七
恭迎首席
BGM是啥
这踩点绝了
江主任美爆
七七七七七
强啊
恭喜你发现宝藏
这BGM真的带感
恭迎首席
恭迎首席
看封面还以为第三季出克
这踩点看起来很爽
6666
恭迎首席
求个封面
6666
真的强
恭迎首席
江主任帅爆
漂亮
666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏！！
恭喜你发现宝藏！
恭喜你发现宝藏
这踩点牛逼
恭迎首席
我是这个岛上最强的发型师
首页通知书
6666
恭喜你发现宝藏
恭喜你发现宝藏
恭喜你发现宝藏
66666
恭迎首席
恭迎首席！
帅气
别人练号只有他找密码
火钳刘明
代表月亮消灭你【变身】
帅爆
三连失败555
战歌起
呵呵
说大号魔鬼的看过吗？大号也善良的好吗？曾经救过一个小女孩的
9012年都出了第二季，有沙雕出没
di  di
bili
没有阿七了！！???
朕的弹幕大军呢?
牛逼
番剧呢
马上十一月了
网络小卡
10.23
不是说好12点上线的嘛
被腾讯买了
10月23
情比金坚七天锁
不要揭穿
现在都2020年了还没上
6＋7＝13
6＋7＝13
有人吗
1
大号七
番剧怎么没了
gun，国庆节都快完了
来了
番剧呢？？？？怎么不见了
bi
我今天就要带她走我看谁敢拦我
十月了
十月了
希望明天早上一起来就是
等好久了
bi
为了守护最美好的事物
十月出第二季，但是不知道多少号
十月了
现在是十月一号晚上十一点零八分
十月了。还没有。x
十月了
10月1日
噗
七哥  七哥 
终于能发弹幕了。
终于能发弹幕了。
现在是九月三十号
啊啊啊啊啊啊蒸的第二季吗
都快十月了
逼
等了好久，终于来了
可爱死了
我去，番剧哪去了？
要素过多。
左手。
嘤
貓狗戀愛
強人所難，情比金堅七天所
歌詞這麼搶的嗎
這個最帥的形態魔道前任
還在
一年前孩子哎
这分镜真的绝了
真好听
为什么番剧没有了
这个时代的名字叫，漆
阿珍爱上了阿强
都八月了
什么时候第二部
等567眼睛变成红色你就完了
字幕出卖了你。
都八月了啊
小号是暖男，大号是魔鬼
还是喜欢小号的善良
阿七阿七阿七！
我终于可以发弹幕了
都八月了
bi
滴滴滴
下半年好多国产好番要更下一季啊
在在在
第二季肯定是会出的等等吧
看了不下10次
疯狂爆灯!
好帅啊啊啊啊啊!
战歌起
都九月了
3连了
啥时候上映呀
bi
粤语？
都七月了
快来吧
嘤嘤嘤，阿珍爱上了阿强
为什么番剧没有了？
阿珍是阿强的姐姐
阿珍是阿强的姐姐。
玄武国第一刺客
帅死
为什么没有肌肉记忆？
东山在起
接招吧2333
番剧没有了，前天还在
第二季pv出来了
特别好看
战歌起！
阿珍爱上了阿强
阿七本是左手刀，失忆后才用的右手
……
第二季什么时候
啊啊啊啊啊
啥时候第二季啊
所以说好的第二季呢
666666
上课铃响
嘤嘤嘤
这词作得不错
嘤
嘤嘤嘤
接招吧
情比金坚七天锁
为了守护美好的事物
战歌起
十三我老婆
期待下一部
嘤嘤嘤
剪刀刺客
终于能发弹幕了
冒泡
来了老弟
大鹏展翅。
战歌
我来组成弹幕
帅死了
已经破亿了
。
小号负责逗比，大号负责装逼
为啥打伍六七用炮轰。
捡到刺客
接招吧！
出招
为了守护最美好的事物
我要这硬币有何用
断剑重寿之日，刺客归来之时。
今年六月，刺客567第二季上映。
婴
我是广东人，但是我不会说粤语
我等着柒哥回来
bi
4 17   12点24
回力啊啊啊啊啊啊\
粵語
我来看看能不能发
盐巴
666
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
无敌gay吧蛋！
漫长4分钟
起床闹铃响
战歌起
啊珍爱上了阿强
战歌起
我还以为没人
有人嘤一声
六月，五六七第二季见
六月五六七
哈哈哈
心中有佛，信你碌柒
皮皮蟹语音包有五六七语音
大号太帅了！
哈
前段时间才追完，期待第二部
6月1日吧
官方说的，已经定档了
消息可靠吗
在来亿遍
猫狗之友
双重BGM
。。
柒
扑街
这猫跟黏土一样
阿珍爱上了阿强
大号正在登录中
今年暑假
没人么
bi
头顶青青大草原
断剑重铸之日 刺客归来之时
六月出第二季
阿珍爱上了阿强
终于要来了嘛
爱死了
变身!
大号已在登录边缘摩擦
当然有人
有人吗
这个时代名叫七
我就想听那几句粤语。。
好看啊
。。。。。。。。。。。。。。。。。
后会有柒
完全被音乐吸引
有
bi
有
有
好看不火
bi
期待期待
bi
bi
噢
隐姓又埋名，埋不掉赤子之心
樱，
仇恨与偏见，都被我化解
躁动的鲜血
风高月圆
刺客，刺客，剪刀刺客！
飞刀，飞刀，剪刀，出招，接招吧！
风骚一秒，剪刀已出窍
bi
有
木有
bi
有
在座的能不能bi一下
6月
有
啥时候
没有
有人吗
有
没人？
我今天就要带她走，我看谁敢拦我！
顶上首页
火钳刘明
别人练号只有他找密码
火钳刘明
代表月亮消灭你【变身】
帅爆
三连失败555
战歌起
呵呵
说大号魔鬼的看过吗？大号也善良的好吗？曾经救过一个小女孩的
9012年都出了第二季，有沙雕出没
di  di
bili
没有阿七了！！???
朕的弹幕大军呢?
牛逼
番剧呢
马上十一月了
网络小卡
10.23
不是说好12点上线的嘛
被腾讯买了
10月23
情比金坚七天锁
不要揭穿
现在都2020年了还没上
6＋7＝13
6＋7＝13
有人吗
1
大号七
番剧怎么没了
gun，国庆节都快完了
来了
番剧呢？？？？怎么不见了
bi
我今天就要带她走我看谁敢拦我
十月了
十月了
希望明天早上一起来就是
等好久了
bi
为了守护最美好的事物
十月出第二季，但是不知道多少号
十月了
现在是十月一号晚上十一点零八分
十月了。还没有。x
十月了
10月1日
噗
七哥  七哥 
终于能发弹幕了。
终于能发弹幕了。
现在是九月三十号
啊啊啊啊啊啊蒸的第二季吗
都快十月了
逼
等了好久，终于来了
可爱死了
我去，番剧哪去了？
要素过多。
左手。
嘤
貓狗戀愛
強人所難，情比金堅七天所
歌詞這麼搶的嗎
這個最帥的形態魔道前任
還在
一年前孩子哎
这分镜真的绝了
真好听
为什么番剧没有了
这个时代的名字叫，漆
阿珍爱上了阿强
都八月了
什么时候第二部
等567眼睛变成红色你就完了
字幕出卖了你。
都八月了啊
小号是暖男，大号是魔鬼
还是喜欢小号的善良
阿七阿七阿七！
我终于可以发弹幕了
都八月了
bi
滴滴滴
下半年好多国产好番要更下一季啊
在在在
第二季肯定是会出的等等吧
看了不下10次
疯狂爆灯!
好帅啊啊啊啊啊!
战歌起
都九月了
3连了
啥时候上映呀
bi
粤语？
都七月了
快来吧
嘤嘤嘤，阿珍爱上了阿强
为什么番剧没有了？
阿珍是阿强的姐姐
阿珍是阿强的姐姐。
玄武国第一刺客
帅死
为什么没有肌肉记忆？
东山在起
接招吧2333
番剧没有了，前天还在
第二季pv出来了
特别好看
战歌起！
阿珍爱上了阿强
阿七本是左手刀，失忆后才用的右手
……
第二季什么时候
啊啊啊啊啊
啥时候第二季啊
所以说好的第二季呢
666666
上课铃响
嘤嘤嘤
这词作得不错
嘤
嘤嘤嘤
接招吧
情比金坚七天锁
为了守护美好的事物
战歌起
十三我老婆
期待下一部
嘤嘤嘤
剪刀刺客
终于能发弹幕了
冒泡
来了老弟
大鹏展翅。
战歌
我来组成弹幕
帅死了
已经破亿了
。
小号负责逗比，大号负责装逼
为啥打伍六七用炮轰。
捡到刺客
接招吧！
出招
为了守护最美好的事物
我要这硬币有何用
断剑重寿之日，刺客归来之时。
今年六月，刺客567第二季上映。
婴
我是广东人，但是我不会说粤语
我等着柒哥回来
bi
4 17   12点24
回力啊啊啊啊啊啊\
粵語
我来看看能不能发
盐巴
666
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
为了守护最美好的事物
无敌gay吧蛋！
漫长4分钟
起床闹铃响
战歌起
啊珍爱上了阿强
战歌起
我还以为没人
有人嘤一声
六月，五六七第二季见
六月五六七
哈哈哈
心中有佛，信你碌柒
皮皮蟹语音包有五六七语音
大号太帅了！
哈
前段时间才追完，期待第二部
6月1日吧
官方说的，已经定档了
消息可靠吗
在来亿遍
猫狗之友
双重BGM
。。
柒
扑街
这猫跟黏土一样
阿珍爱上了阿强
大号正在登录中
今年暑假
没人么
bi
头顶青青大草原
断剑重铸之日 刺客归来之时
六月出第二季
阿珍爱上了阿强
终于要来了嘛
爱死了
变身!
大号已在登录边缘摩擦
当然有人
有人吗
这个时代名叫七
我就想听那几句粤语。。
好看啊
。。。。。。。。。。。。。。。。。
后会有柒
完全被音乐吸引
有
bi
有
有
好看不火
bi
期待期待
bi
bi
噢
隐姓又埋名，埋不掉赤子之心
樱，
仇恨与偏见，都被我化解
躁动的鲜血
风高月圆
刺客，刺客，剪刀刺客！
飞刀，飞刀，剪刀，出招，接招吧！
风骚一秒，剪刀已出窍
bi
有
木有
bi
有
在座的能不能bi一下
6月
有
啥时候
没有
有人吗
有
没人？
我今天就要带她走，我看谁敢拦我！
顶上首页
火钳刘明
火钳刘明
BGM：sold out
火钳刘明
恭迎首席
大飞活了
背景音乐到底是啥？
想多啦哈哈哈
我没硬币了
火前留名
前面那个是傻吗？第二季啊？
火钳刘明
大飞？
刘流弊
流弊
下次一定
好帅
我来证明你开了弹幕
？
万物皆可卖出
万物皆可 sold  out 
下次一定
卧槽牛逼牛逼牛逼
首页通知书
我的硬币
啊
熟悉的音乐233333
我要币有何用？
火钳刘明
很好，熟悉的音乐
我币没了
大小号都开就无敌了
牛逼
1.25好评
我保住了。因为我硬币之前就投干净了。
1，25
1，25倍超爽
人家叫sold out
再来一遍
好看
刚才有串门
火钳刘明火钳刘明
5
封面选的好，绅士少不了
只想看梅花十三
Sold out
Sold out歌名
哈哈哈哈哈哈哈哈
√了完成了
玩了
1.5极舒适
1.5极舒适
1.5极舒适
1.5极舒适
我想起大号密码了
w
nb
sold out
66666666
6666
白嫖
双重bgm?
双重bgm
万物皆可sold out
e……
无人在现
火钳刘明
险些断子绝孙
白嫖成……唉？我的币呢？
火钳刘明
希望火起来
NB
bgm上线
配点热血朝天的音乐啊！
能别配音吗
牛牛牛
？
火前留名
封面柒是我的头像呀
要封面不要动画
恭迎主一席
火钳刘明
双重BGM致命
恭迎首席
万能BGM
。。。。。
开启白嫖模式
封面我头像
江主任！江主任
1.25好评
？？
1.25好评
sold out
刚刚懵逼了
？
我币没了
wcwcwc
火钳刘明
全都给我看
up无敌
nbnbnb
nb
火钳刘明
万物皆可solo out
万物皆可solo out
交出封面
一裤裆悠悠
furry到不行
火钳刘明
哇
卧槽这转场
bgm我正好记住了sold out
感觉自己好中二
察觉
6
燃
恭迎首席归来
恭迎首席归来
恭迎首席归来
恭迎首席归来
硬币保住了
万物皆可sold out
这剪辑。。。声音处理下吧。。。
bgm:打死不看简介
sold out
sold out
江主任
火钳刘明
大保厉害
？
下次不一定
这首歌特别适合柒
下次一定
下次一定
求bgm
怀中抱妹 暴击翻倍
。。。
下次一定
原音重了
要封面
BGM:死都不会看简介的
白嫖
护七狂魔
维密天使
？
万能sold out。
就你一个人好尴尬
火钳
火钳刘明～
沃德天！！！1.5爽
1.5啊啊啊我的天
?
BGM：打死不看简介
好。。。。。。。卡
火钳刘明
啥歌
火钳刘明
没评论？
好看不火系列
好看
首页通知
好看不火
火钳刘明
好看不火
火钳刘明
可以
三连了
好看不火
火钳刘明
火钳刘明
火钳刘明
可以可以
火钳刘明
火钳刘明
火钳刘明
万物皆可sold out
bgmnb
火钳刘明
火钳刘明
万能BGM
以气御剪
鸡霸
超好看
火钳刘明
火钳刘明
火钳刘明
白嫖
火钳刘明
火钳刘明
火钳刘明
鸡哥nb
火钳刘明
火钳刘明
火钳刘明
好看不火
火钳刘明
火钳刘明
火钳刘明
燃爆
好看不火
火钳刘明
火钳刘明
火钳刘明
火钳刘明
可以哦
火钳刘明
火钳刘明
可以哦
nb
火钳刘明
加油up
可以哦
666
点赞了
火钳刘明
加油
好看不火
火钳刘明
火钳刘明
BGM：sold out
火钳刘明
恭迎首席
大飞活了
背景音乐到底是啥？
想多啦哈哈哈
我没硬币了
火前留名
前面那个是傻吗？第二季啊？
火钳刘明
大飞？
刘流弊
流弊
下次一定
好帅
我来证明你开了弹幕
？
万物皆可卖出
万物皆可 sold  out 
下次一定
卧槽牛逼牛逼牛逼
首页通知书
我的硬币
啊
熟悉的音乐233333
我要币有何用？
火钳刘明
很好，熟悉的音乐
我币没了
大小号都开就无敌了
牛逼
1.25好评
我保住了。因为我硬币之前就投干净了。
1，25
1，25倍超爽
人家叫sold out
再来一遍
好看
刚才有串门
火钳刘明火钳刘明
5
封面选的好，绅士少不了
只想看梅花十三
Sold out
Sold out歌名
哈哈哈哈哈哈哈哈
√了完成了
玩了
1.5极舒适
1.5极舒适
1.5极舒适
1.5极舒适
我想起大号密码了
w
nb
sold out
66666666
6666
白嫖
双重bgm?
双重bgm
万物皆可sold out
e……
无人在现
火钳刘明
险些断子绝孙
白嫖成……唉？我的币呢？
火钳刘明
希望火起来
NB
bgm上线
配点热血朝天的音乐啊！
能别配音吗
牛牛牛
？
火前留名
封面柒是我的头像呀
要封面不要动画
恭迎主一席
火钳刘明
双重BGM致命
恭迎首席
万能BGM
。。。。。
开启白嫖模式
封面我头像
江主任！江主任
1.25好评
？？
1.25好评
sold out
刚刚懵逼了
？
我币没了
wcwcwc
火钳刘明
全都给我看
up无敌
nbnbnb
nb
火钳刘明
万物皆可solo out
万物皆可solo out
交出封面
一裤裆悠悠
furry到不行
火钳刘明
哇
卧槽这转场
bgm我正好记住了sold out
感觉自己好中二
察觉
6
燃
恭迎首席归来
恭迎首席归来
恭迎首席归来
恭迎首席归来
硬币保住了
万物皆可sold out
这剪辑。。。声音处理下吧。。。
bgm:打死不看简介
sold out
sold out
江主任
火钳刘明
大保厉害
？
下次不一定
这首歌特别适合柒
下次一定
下次一定
求bgm
怀中抱妹 暴击翻倍
。。。
下次一定
原音重了
要封面
BGM:死都不会看简介的
白嫖
护七狂魔
维密天使
？
万能sold out。
就你一个人好尴尬
火钳
火钳刘明～
沃德天！！！1.5爽
1.5啊啊啊我的天
?
BGM：打死不看简介
好。。。。。。。卡
火钳刘明
啥歌
火钳刘明
没评论？
好看不火系列
好看
首页通知
好看不火
火钳刘明
好看不火
火钳刘明
可以
三连了
好看不火
火钳刘明
火钳刘明
火钳刘明
可以可以
火钳刘明
火钳刘明
火钳刘明
万物皆可sold out
bgmnb
火钳刘明
火钳刘明
万能BGM
以气御剪
鸡霸
超好看
火钳刘明
火钳刘明
火钳刘明
白嫖
火钳刘明
火钳刘明
火钳刘明
鸡哥nb
火钳刘明
火钳刘明
火钳刘明
好看不火
火钳刘明
火钳刘明
火钳刘明
燃爆
好看不火
火钳刘明
火钳刘明
火钳刘明
火钳刘明
可以哦
火钳刘明
火钳刘明
可以哦
nb
火钳刘明
加油up
可以哦
666
点赞了
火钳刘明
加油
好看不火
火钳刘明
不一样诶
这段好显老。
词真的牛逼 但是唱功太差了 兄弟 
欢迎首席
我今天就要带她走我看谁能拦我
。。
那个男人要回来了
分分钟三连
他们每一个人都有自己想要守护的东西，那我呢？
？
。。p
要想练成绝世武功
阿七在做白日梦
呃……是不是改歌词啦？
要想练就绝世武功，就要忍受常人难以忍受的痛。
再见
首席驾到
呵，女人
恭迎首席
再来亿遍
火钳刘明
我手持阴笔盘阴阳 一生走着阴阳路
把人拿来，刀杀了
火钳刘明
百万填词
还在南方等我下山的我的人叫小落
我都很向往山门外的天空
无论是炎夏或寒冬
我好像挡字幕了。。。
衣服爱穿中国红
师傅喜欢和的茶叫做乌龙
就要忍受常人难忍受的痛
要想练就绝世武功
纯音乐。
唱的也太不好听。
可以可以非常可以
给UP来两片金嗓子!!!
牛
这我老公，都别跟我抢
阿七我爱了你币有了
但愿三级快出来，这样二级就不用付费了。
giao！
NBNBNBNBNBNBNBNB
师父我来了
前面的，是“柒”，不是“染”啊！
@啊哈娱乐
词不错
开头承包我柒
我也在抄歌词 哈哈哈
很棒棒
66666
好吃
可惜，需要一个戏腔，这就火了
没人吗？
下手了！
火钳刘明
好听，填词超棒
你被官方盯上了
╮(￣▽￣")╭ 进度条君已阵亡
火前留名，丁
我不是里面口中的暗影杰克，我是这个岛上最强的，发型师
我刚感觉要带她走，我看前边有谁敢打我
词不错
守打刘丸哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈
这音乐不合适我家的染
火钳刘明
词填得不错，就是唱的时候感觉总是掉着一口气，要不要考虑一下我帮你翻唱一下鸭～
填词好评
你被官方盯上了
牛壁
你被官方盯上了
填这个词填的不错，但是唱的不好。
白嫖未成功
好听，好听
火钳刘明
这是我听过最好最恰当的填词
歌词不错
老公好帅
火钳刘明
啊啊啊啊啊啊啊啊啊啊啊这个粤语
帅
跑了
在另一个UP的视频中看到了一样的词
火钳刘明
恭迎首席
你被官方收藏了
你币有了
爱了
火钳刘明
厉害
厉害
厉害
厉害
厉害
厉害
不错
火钳刘明
三连
后会有柒
那个学生，要回来了
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
词很棒，
太绝了
666
神仙填词，魔鬼演唱
反手就是一个硬币。
不是他做的
他是搬运吧
N
火钳刘眀
还可以
NB
火钳刘明
你币有了
感觉要火
啧啧啧
后会有柒
火钳刘明
貌似有点破音哈哈哈哈 不过很好听
火钳刘明
万军报道
词超棒棒棒！
词超棒呀 加油
再来一遍
火钳刘明
火钳刘明
帅噢
这首歌终于对阿柒下手了
百万填词，五角歌唱
白嫖失败
把人带回来刀杀了
火钳刘明
这个歌词可以
声音有点小
可以
唱的好听
这歌声有一点让人软绵绵的感觉
火钳刘明
我是这个岛上最强的发型师！！
我是这个岛上最强的发型师！！
1.25倍速
红红火火恍恍惚惚xswl
我好像没开弹幕
此时缺少一个百万调音师
火钳刘明
火钳刘明
词可以，就是唱的有点跑了
不错不错 词不错
我太难了，歌词连一半都没抄到。
我居然把歌词抄下来了。
别再说人家唱的难听了，人家肯定不愿意听
火钳刘明
填词可以
词赞
1.5刚好
6666666666
那叫恭迎首席
你需要一个戏腔
那时候阿柒的眼睛还是黑的。
66666666666666
火钳刘明
火钳刘明
6
hhhhhhhhhhhhhhhhh
您的好友魔刀千刃因语言过激被禁言
魔刀：我
可以试试自己谱曲出来可能会更好
我来证明你开了弹幕
2.0好快乐啊！
不错
牛逼
配音师辛苦了
词挺好的，就唱的差了点
后面这段感觉气不顺了
你币有了
还挺好听的，词也填的不错。
哈哈哈哈哈
火钳刘明
百万填词，好看不火
把人嫁了，刀当嫁妆
百万填词
火钳刘明
欢迎首席
火钳刘明
mappa牛逼
歌听着没有那种流畅感，歌词不错
前面那个，导演说十月份左右出
词填的很不错，不过up缺个调音师。
火钳刘明
这这个词可以
我来组成弹幕的幕
来了
火钳刘明
厉害
危
歌词可以，声音不敢恭维
说好听那个你是魔鬼？
唱的好好听
词很棒啊
up主:别问我，问导演去
后会有柒
▬▬▬▬.◙.▬▬▬▬    ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄◢◤█  白嫖使我快乐  █▀……╬    ◥██████◤   ══╩══╩═══白嫖党专属逃离机点赞上机，0硬
完全不用模仿别人的啊
别啊，有点跑调，听不下去了有点
耳机食用
词不错啊
1.25
没那味道啊⊙﹏⊙
见封进
填词很不错，唱的说实话有点可惜
我今日就要带距走
火钳刘明
爱柒
谁改的词真好听。
真的是庸医。
第3季什么时候出？
词填的还行啊，就是唱的不太好，怎么没人呢挺好的。。。
神仙填词
火钳留名
火钳刘明
1.5极度舒适
好活
等下一季
有人吗
把刀杀了把人带回来
火钳刘明
没错你开弹幕了
哦哦哦
渣女↓
啊啊啊啊啊啊啊啊啊老公
梅花有五瓣，六七得十三
火钳刘明
你开弹幕了
火钳刘明
火钳刘明
火钳刘明
我来组成弹幕的弹
不一样诶
这段好显老。
词真的牛逼 但是唱功太差了 兄弟 
欢迎首席
我今天就要带她走我看谁能拦我
。。
那个男人要回来了
分分钟三连
他们每一个人都有自己想要守护的东西，那我呢？
？
。。p
要想练成绝世武功
阿七在做白日梦
呃……是不是改歌词啦？
要想练就绝世武功，就要忍受常人难以忍受的痛。
再见
首席驾到
呵，女人
恭迎首席
再来亿遍
火钳刘明
我手持阴笔盘阴阳 一生走着阴阳路
把人拿来，刀杀了
火钳刘明
百万填词
还在南方等我下山的我的人叫小落
我都很向往山门外的天空
无论是炎夏或寒冬
我好像挡字幕了。。。
衣服爱穿中国红
师傅喜欢和的茶叫做乌龙
就要忍受常人难忍受的痛
要想练就绝世武功
纯音乐。
唱的也太不好听。
可以可以非常可以
给UP来两片金嗓子!!!
牛
这我老公，都别跟我抢
阿七我爱了你币有了
但愿三级快出来，这样二级就不用付费了。
giao！
NBNBNBNBNBNBNBNB
师父我来了
前面的，是“柒”，不是“染”啊！
@啊哈娱乐
词不错
开头承包我柒
我也在抄歌词 哈哈哈
很棒棒
66666
好吃
可惜，需要一个戏腔，这就火了
没人吗？
下手了！
火钳刘明
好听，填词超棒
你被官方盯上了
╮(￣▽￣")╭ 进度条君已阵亡
火前留名，丁
我不是里面口中的暗影杰克，我是这个岛上最强的，发型师
我刚感觉要带她走，我看前边有谁敢打我
词不错
守打刘丸哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈
这音乐不合适我家的染
火钳刘明
词填得不错，就是唱的时候感觉总是掉着一口气，要不要考虑一下我帮你翻唱一下鸭～
填词好评
你被官方盯上了
牛壁
你被官方盯上了
填这个词填的不错，但是唱的不好。
白嫖未成功
好听，好听
火钳刘明
这是我听过最好最恰当的填词
歌词不错
老公好帅
火钳刘明
啊啊啊啊啊啊啊啊啊啊啊这个粤语
帅
跑了
在另一个UP的视频中看到了一样的词
火钳刘明
恭迎首席
你被官方收藏了
你币有了
爱了
火钳刘明
厉害
厉害
厉害
厉害
厉害
厉害
不错
火钳刘明
三连
后会有柒
那个学生，要回来了
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
火钳刘明
词很棒，
太绝了
666
神仙填词，魔鬼演唱
反手就是一个硬币。
不是他做的
他是搬运吧
N
火钳刘眀
还可以
NB
火钳刘明
你币有了
感觉要火
啧啧啧
后会有柒
火钳刘明
貌似有点破音哈哈哈哈 不过很好听
火钳刘明
万军报道
词超棒棒棒！
词超棒呀 加油
再来一遍
火钳刘明
火钳刘明
帅噢
这首歌终于对阿柒下手了
百万填词，五角歌唱
白嫖失败
把人带回来刀杀了
火钳刘明
这个歌词可以
声音有点小
可以
唱的好听
这歌声有一点让人软绵绵的感觉
火钳刘明
我是这个岛上最强的发型师！！
我是这个岛上最强的发型师！！
1.25倍速
红红火火恍恍惚惚xswl
我好像没开弹幕
此时缺少一个百万调音师
火钳刘明
火钳刘明
词可以，就是唱的有点跑了
不错不错 词不错
我太难了，歌词连一半都没抄到。
我居然把歌词抄下来了。
别再说人家唱的难听了，人家肯定不愿意听
火钳刘明
填词可以
词赞
1.5刚好
6666666666
那叫恭迎首席
你需要一个戏腔
那时候阿柒的眼睛还是黑的。
66666666666666
火钳刘明
火钳刘明
6
hhhhhhhhhhhhhhhhh
您的好友魔刀千刃因语言过激被禁言
魔刀：我
可以试试自己谱曲出来可能会更好
我来证明你开了弹幕
2.0好快乐啊！
不错
牛逼
配音师辛苦了
词挺好的，就唱的差了点
后面这段感觉气不顺了
你币有了
还挺好听的，词也填的不错。
哈哈哈哈哈
火钳刘明
百万填词，好看不火
把人嫁了，刀当嫁妆
百万填词
火钳刘明
欢迎首席
火钳刘明
mappa牛逼
歌听着没有那种流畅感，歌词不错
前面那个，导演说十月份左右出
词填的很不错，不过up缺个调音师。
火钳刘明
这这个词可以
我来组成弹幕的幕
来了
火钳刘明
厉害
危
歌词可以，声音不敢恭维
说好听那个你是魔鬼？
唱的好好听
词很棒啊
up主:别问我，问导演去
后会有柒
▬▬▬▬.◙.▬▬▬▬    ▂▄▄▓▄▄▂◢◤ █▀▀████▄▄▄▄◢◤█  白嫖使我快乐  █▀……╬    ◥██████◤   ══╩══╩═══白嫖党专属逃离机点赞上机，0硬
完全不用模仿别人的啊
别啊，有点跑调，听不下去了有点
耳机食用
词不错啊
1.25
没那味道啊⊙﹏⊙
见封进
填词很不错，唱的说实话有点可惜
我今日就要带距走
火钳刘明
爱柒
谁改的词真好听。
真的是庸医。
第3季什么时候出？
词填的还行啊，就是唱的不太好，怎么没人呢挺好的。。。
神仙填词
火钳留名
火钳刘明
1.5极度舒适
好活
等下一季
有人吗
把刀杀了把人带回来
火钳刘明
没错你开弹幕了
哦哦哦
渣女↓
啊啊啊啊啊啊啊啊啊老公
梅花有五瓣，六七得十三
火钳刘明
你开弹幕了
火钳刘明
火钳刘明
火钳刘明
我来组成弹幕的弹
兰陵王？
春风一郎是玄武国的吗？
春风一郎的女朋友好漂亮
然后把刀和衣服归还给青凤
就是十三可能和青凤解除师徒关系了
不不不
我来补习了
兰陵王？
春风一郎是玄武国的吗？
春风一郎的女朋友好漂亮
然后把刀和衣服归还给青凤
就是十三可能和青凤解除师徒关系了
不不不
我来补习了
恭迎首席
恭迎首席
好看不火系列
首席
火钳刘明
火钳刘明
火钳刘明
恭迎首席
恭迎首席
火钳刘明
ii啊
紫卡
二倍速真的是好。舒爽。
二倍速度实在是太舒爽了。
火钳刘明
首頁通知書
剪的好棒
恭迎首席
恭迎首席
恭迎首席
这个岛上最强的发型师！
恭迎首席
我来证明你开了弹屏
两倍速超帅
速度开两倍的
两倍速两倍数
火钳刘明
恭迎刺客之王！
恭迎首席
首页通知书
柒
必火
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好燃
火钳刘明
恭迎首席
哇啊啊啊啊！爱了爱了
恭迎首席
七
火钳刘明
再来亿遍
从雷总手中抢回紫色
噗
不错
棒棒棒
处女币献上
顶起来
大家好
up主你红了
良心阿婆主
- -
好
要火！
好评
233333
赞
目测会火
顶上去报社会
片尾见~
差点忘记投币
硬币不足  以后再补
UPUPUPUP
先投币
弹幕支援
0A0
好可爱的UP
我来了
我要封面！！！！！
证明我来过！
前500！！
瞧瞧我刷到了什么！
收藏收藏
收藏大于弹幕系列
好棒
更新了！
UP主你真TM是个天才
b站品质最高的系列~
高能预警
前方高帅
江主任开美颜功能啊
好流畅啊
踩点绝了
高能
高能预警
前方高能
交出封面
交出封面
恭迎首席
再来亿遍
再来亿遍
报道
你还知道回来
前方高帅
恭迎首席
恭迎首席
好看不火系列
首席
火钳刘明
火钳刘明
火钳刘明
恭迎首席
恭迎首席
火钳刘明
ii啊
紫卡
二倍速真的是好。舒爽。
二倍速度实在是太舒爽了。
火钳刘明
首頁通知書
剪的好棒
恭迎首席
恭迎首席
恭迎首席
这个岛上最强的发型师！
恭迎首席
我来证明你开了弹屏
两倍速超帅
速度开两倍的
两倍速两倍数
火钳刘明
恭迎刺客之王！
恭迎首席
首页通知书
柒
必火
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
恭迎首席
好燃
火钳刘明
恭迎首席
哇啊啊啊啊！爱了爱了
恭迎首席
七
火钳刘明
再来亿遍
从雷总手中抢回紫色
噗
不错
棒棒棒
处女币献上
顶起来
大家好
up主你红了
良心阿婆主
- -
好
要火！
好评
233333
赞
目测会火
顶上去报社会
片尾见~
差点忘记投币
硬币不足  以后再补
UPUPUPUP
先投币
弹幕支援
0A0
好可爱的UP
我来了
我要封面！！！！！
证明我来过！
前500！！
瞧瞧我刷到了什么！
收藏收藏
收藏大于弹幕系列
好棒
更新了！
UP主你真TM是个天才
b站品质最高的系列~
高能预警
前方高帅
江主任开美颜功能啊
好流畅啊
踩点绝了
高能
高能预警
前方高能
交出封面
交出封面
恭迎首席
再来亿遍
再来亿遍
报道
你还知道回来
前方高帅
弹幕也太温柔了吧
我选择1.5倍
王奕琳我爱你
真的好累，把自己真心送出去，然后收不回来，他却也不会收。然后自己变得空空的
一倍悲伤，两倍快乐
我喜欢tyx
我喜欢tzy
二倍速奇效
我爱你
她根本没有在意我，我们只是朋友，我也希望我们只是朋友
胡弈朵我爱你！
阿财撑住
二倍速
是的，是我，爱你的那个我
这是好几首歌的合体
猛男落泪
这次我静静哭了没有想你
太感人了
李巨欢别舔了
雷姆
单身挺好，是吧
悲情魔音
下个她，他吻她吻他下个她吻他
网易云
悲伤却好听
2倍速好听
2倍欢乐无比
豪华单身狗套餐。
我该怎么假装...算了你也不看我
2倍速欢乐曲
哭的人都懂
阿财唱的好听
泪目
兄弟们，把泪目打在公频上
两倍速的快乐你远远想不到
你走了，我没挽留，我无法重新开始，因为我不想忘记你
还是这个版本的好听
心酸哦
在看
拜拜了
我连备胎都不是
能
我在呢
我连备胎都不是
14点55分  三个人
3个人
第三集
第三季
佳信，今天你走了，我还是开不了口
还有我
单曲循环
我连备胎都不是
2贝快乐
一定要好好活下去
zzy难受了
我在看
第三集
希望世界也能温柔对你
另一个和我一起看的朋友，你还好吗
另一个和我一起看的朋友
你的手啊
两倍速度两倍快乐
你
没错，在这呢
我连备胎都不是
我连备胎都不是
我连备胎都不是
瓦塔西瓦
名媛love卡自动
卡自动love名媛
我喜欢名媛
就那样吧
哎
我是什么
你能看见我说话？
是吧
实时的？？
两人正在观看，那个你？
在这里
人呢？
竟然有人~
3
2倍超快乐
2倍超快乐
有人在听吗
哭了
六人正在看？
wah
好心累啊！喜欢一个人真的好累，付出了一切，却什么都得不到
好适合自己啊！
竟然没有人
hi
突然反杀
哭辽心疼
还是喜欢阿财的版本
好好听
第三集
哭了
我连备胎都不是
第二部第三集
哪一集？
哪一集
一拳一个嘤嘤怪
嘤嘤嘤
弹幕也太温柔了吧
我选择1.5倍
王奕琳我爱你
真的好累，把自己真心送出去，然后收不回来，他却也不会收。然后自己变得空空的
一倍悲伤，两倍快乐
我喜欢tyx
我喜欢tzy
二倍速奇效
我爱你
她根本没有在意我，我们只是朋友，我也希望我们只是朋友
胡弈朵我爱你！
阿财撑住
二倍速
是的，是我，爱你的那个我
这是好几首歌的合体
猛男落泪
这次我静静哭了没有想你
太感人了
李巨欢别舔了
雷姆
单身挺好，是吧
悲情魔音
下个她，他吻她吻他下个她吻他
网易云
悲伤却好听
2倍速好听
2倍欢乐无比
豪华单身狗套餐。
我该怎么假装...算了你也不看我
2倍速欢乐曲
哭的人都懂
阿财唱的好听
泪目
兄弟们，把泪目打在公频上
两倍速的快乐你远远想不到
你走了，我没挽留，我无法重新开始，因为我不想忘记你
还是这个版本的好听
心酸哦
在看
拜拜了
我连备胎都不是
能
我在呢
我连备胎都不是
14点55分  三个人
3个人
第三集
第三季
佳信，今天你走了，我还是开不了口
还有我
单曲循环
我连备胎都不是
2贝快乐
一定要好好活下去
zzy难受了
我在看
第三集
希望世界也能温柔对你
另一个和我一起看的朋友，你还好吗
另一个和我一起看的朋友
你的手啊
两倍速度两倍快乐
你
没错，在这呢
我连备胎都不是
我连备胎都不是
我连备胎都不是
瓦塔西瓦
名媛love卡自动
卡自动love名媛
我喜欢名媛
就那样吧
哎
我是什么
你能看见我说话？
是吧
实时的？？
两人正在观看，那个你？
在这里
人呢？
竟然有人~
3
2倍超快乐
2倍超快乐
有人在听吗
哭了
六人正在看？
wah
好心累啊！喜欢一个人真的好累，付出了一切，却什么都得不到
好适合自己啊！
竟然没有人
hi
突然反杀
哭辽心疼
还是喜欢阿财的版本
好好听
第三集
哭了
我连备胎都不是
第二部第三集
哪一集？
哪一集
一拳一个嘤嘤怪
嘤嘤嘤
剪辑的好棒呀
好搞笑啊
是的呀，五六七好帅
五六七好帅！
剪辑的好棒呀
好搞笑啊
是的呀，五六七好帅
五六七好帅！
柒好帅
柒好帅
我今日就要带佢走 我睇下边个够胆拦我
帅气
大号：我不是好惹的
暂停学手势
567
这歌好好听
帅气
左手拿刀？
帅气
帅气
好帅
柒把头发拆了贼帅
hhhhhhh
hhhhhhhh
帅气帅气帅气帅气
sqsqsqsqsq
这一段没看过
没切到中间哎柒哥
帅
我刚要走，带可以走，我他要bingo高档了哦帅气
最强的发型师
这个岛上
我是
这个岛上
我欣赏你的无知
我男人！！！！！！！！！！！！！！！
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
那
魔刀千米
鸡小飞直接放进了口袋。
帅气
左手拿刀那个男人来了
飞刀     剪刀
自己    自己    自己
重新做自己
将过往抛弃
隐姓又埋名，埋不掉赤子之心
仇恨与偏见，都被我化解
客户的心愿，交由我实现
精通表演，伪装不敷衍(￣へ￣)
剪刀刺客
杀鸡    杀鸡    杀鸡
抵挡就杀敌，鸡挡就杀鸡
刺客却坚守正义
四两拨千斤
风骚一秒，剪刀已出鞘
玩命是日常，但我不怕伤
不慌不忙，见识过风浪
断剑重铸之日，即是归来之时
帅气
灰太狼：你抢我台词了！那是我的！
帅气
为什么你们发什么梗我都知道/
我今日就要带頍走 我睇下边个够胆拦我
帅气！
字幕君好评
我欣赏你的无知
为啥我的是521
帅气
牛逼
一刀斩
没有选择一击毙命是用来凸显五六七能力高强，因为胜券在握所以不慌不忙
你知不知道除了物伤和法伤还有真伤？
欣赏你的无知
这不是原版，荒古呢
国服第一红眼
走好
放R了
刀名如意，重一万三千五百斤，大小随心，长短如意
钻石剑附魔锋利∨，节肢杀手∨，击退∨，横扫∨，破魔‖
他的元神已经跨过神桥，快要进入南天门了
我伍六七，今日重返陆地神仙
剑来！
天不生我伍六七，剑道万古如长夜
剑来
这句话真是全剧最帅最好听的一句哈哈哈哈
今天我就是要带她走，我看谁敢拦我
帅气！
作为刺客砍右边习惯了
居然?
帅气阿七
我看呀哥兵够胆拦我
我甘染九要带气走。
断剑重铸之日，骑士归来之时
帅气
好评
我还会回来的
说不帅的，滚去补番
欣赏你的无知
我总感觉阿柒有记忆的时候比现在高是怎么回事？
帅气
剑来！！！！
帅炸
她活你好死，她死你得分八段》》》
帅气！
帅气
帅气帅气帅气
王子说了还会在回来的，切中间王子就。。。。第二季就。。。。
这剪辑233
帅气
左右手来回换哒！！！！！
还来？不干了！
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
自己 自己 自己 耶！
将过往抛弃 重新做自己
隐姓又埋名 埋不掉赤子之心
隐姓又埋名 埋不掉赤子之心
仇恨与偏见 都被我化解
风高月夜 躁动的鲜血
精通表演 伪装不敷衍
客户的心愿 由我来实现
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
杀鸡 杀鸡 杀鸡 耶！
敌档就杀敌 鸡档就杀鸡
刺客却坚守正义
四两拨千斤
溅招就拆招 目标跑不掉
风骚一秒 剪刀已出窍
玩命是日常 但我不怕伤
不慌不忙 见识过风浪
帅气
我今日就要带距走，我睇下边个够胆拦我
帅气
我欣赏你的无知。
帅气。
帅气
多少集
字幕君呢
顶风作案
这里真的帅炸啊
阿七好帅帅！！
帅气
凹
当她说出那句话的时候，感觉就像在完成当时未完成的的承诺。第一次被捅了一刀，不知道这一次的结局还会走向哪里。
帅气
ds
这段巨搞笑
打个水印就不需要了吧
喜感
帅气
片长520?
无缝就啊剪辑，up你是魔鬼吗
是柒
代号柒
魔刀千仞
柒
断剑重铸之时！骑士归来之日！
这算人格分裂吗
竟然是宗师之境的以气御物。天呐
数字最帅
帅气
佐助？你咋联想到的？
大号上线：被动无限闪现
捡到刺客
←前面的，是柒
520好评
为什么感觉抓着小飞有点像茨木童子的一个皮
故意切偏的
520好评
没人
帅帅帅帅帅帅帅
我欣赏你的无知
帅气
我看看哪个够胆拦我
帅！
我欣赏你的无知
再见
我甘日就要带距走，提下边个敢拦我
帅气
我今天就要带他走，我看谁兵哥烂我
切到中间下一季就没有反派了
冷漠如斯
这手，绝了
我老公真帅
前方帅气
帅气
知道大号密码的小飞机
确定不是佐助
帅
帅气
很好，大家一起把up埋了吧
帅气阿七
帅气
帅气
没切到中间，强迫症又犯了
这头发神了
这里帅疯！
我是
代号染
我今日就要带距走，我睇边过够胆拦我
帅气
心肺复苏鸡
阿七啊
六七真帅
哦根烟就要赖他走哦，吼汉斌敢吼干拦哦
进度条瞩目
帅啊还是
我靠，up你大爷！
第一个，还有，这次播放时间520
宅棍
壮哉我大刺客
哈哈哈哈
帅！
火钳刘明
弹幕支援
站一楼
我今日就要带佢走 我睇下边个够胆拦我
帅气
大号：我不是好惹的
暂停学手势
567
这歌好好听
帅气
左手拿刀？
帅气
帅气
好帅
柒把头发拆了贼帅
hhhhhhh
hhhhhhhh
帅气帅气帅气帅气
sqsqsqsqsq
这一段没看过
没切到中间哎柒哥
帅
我刚要走，带可以走，我他要bingo高档了哦帅气
最强的发型师
这个岛上
我是
这个岛上
我欣赏你的无知
我男人！！！！！！！！！！！！！！！
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
我今天就要带她走，我看谁敢拦我
那
魔刀千米
鸡小飞直接放进了口袋。
帅气
左手拿刀那个男人来了
飞刀     剪刀
自己    自己    自己
重新做自己
将过往抛弃
隐姓又埋名，埋不掉赤子之心
仇恨与偏见，都被我化解
客户的心愿，交由我实现
精通表演，伪装不敷衍(￣へ￣)
剪刀刺客
杀鸡    杀鸡    杀鸡
抵挡就杀敌，鸡挡就杀鸡
刺客却坚守正义
四两拨千斤
风骚一秒，剪刀已出鞘
玩命是日常，但我不怕伤
不慌不忙，见识过风浪
断剑重铸之日，即是归来之时
帅气
灰太狼：你抢我台词了！那是我的！
帅气
为什么你们发什么梗我都知道/
我今日就要带頍走 我睇下边个够胆拦我
帅气！
字幕君好评
我欣赏你的无知
为啥我的是521
帅气
牛逼
一刀斩
没有选择一击毙命是用来凸显五六七能力高强，因为胜券在握所以不慌不忙
你知不知道除了物伤和法伤还有真伤？
欣赏你的无知
这不是原版，荒古呢
国服第一红眼
走好
放R了
刀名如意，重一万三千五百斤，大小随心，长短如意
钻石剑附魔锋利∨，节肢杀手∨，击退∨，横扫∨，破魔‖
他的元神已经跨过神桥，快要进入南天门了
我伍六七，今日重返陆地神仙
剑来！
天不生我伍六七，剑道万古如长夜
剑来
这句话真是全剧最帅最好听的一句哈哈哈哈
今天我就是要带她走，我看谁敢拦我
帅气！
作为刺客砍右边习惯了
居然?
帅气阿七
我看呀哥兵够胆拦我
我甘染九要带气走。
断剑重铸之日，骑士归来之时
帅气
好评
我还会回来的
说不帅的，滚去补番
欣赏你的无知
我总感觉阿柒有记忆的时候比现在高是怎么回事？
帅气
剑来！！！！
帅炸
她活你好死，她死你得分八段》》》
帅气！
帅气
帅气帅气帅气
王子说了还会在回来的，切中间王子就。。。。第二季就。。。。
这剪辑233
帅气
左右手来回换哒！！！！！
还来？不干了！
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
自己 自己 自己 耶！
将过往抛弃 重新做自己
隐姓又埋名 埋不掉赤子之心
隐姓又埋名 埋不掉赤子之心
仇恨与偏见 都被我化解
风高月夜 躁动的鲜血
精通表演 伪装不敷衍
客户的心愿 由我来实现
刺客 刺客 刺客 剪刀刺客
飞刀 剪刀 出招 接招吧
杀鸡 杀鸡 杀鸡 耶！
敌档就杀敌 鸡档就杀鸡
刺客却坚守正义
四两拨千斤
溅招就拆招 目标跑不掉
风骚一秒 剪刀已出窍
玩命是日常 但我不怕伤
不慌不忙 见识过风浪
帅气
我今日就要带距走，我睇下边个够胆拦我
帅气
我欣赏你的无知。
帅气。
帅气
多少集
字幕君呢
顶风作案
这里真的帅炸啊
阿七好帅帅！！
帅气
凹
当她说出那句话的时候，感觉就像在完成当时未完成的的承诺。第一次被捅了一刀，不知道这一次的结局还会走向哪里。
帅气
ds
这段巨搞笑
打个水印就不需要了吧
喜感
帅气
片长520?
无缝就啊剪辑，up你是魔鬼吗
是柒
代号柒
魔刀千仞
柒
断剑重铸之时！骑士归来之日！
这算人格分裂吗
竟然是宗师之境的以气御物。天呐
数字最帅
帅气
佐助？你咋联想到的？
大号上线：被动无限闪现
捡到刺客
←前面的，是柒
520好评
为什么感觉抓着小飞有点像茨木童子的一个皮
故意切偏的
520好评
没人
帅帅帅帅帅帅帅
我欣赏你的无知
帅气
我看看哪个够胆拦我
帅！
我欣赏你的无知
再见
我甘日就要带距走，提下边个敢拦我
帅气
我今天就要带他走，我看谁兵哥烂我
切到中间下一季就没有反派了
冷漠如斯
这手，绝了
我老公真帅
前方帅气
帅气
知道大号密码的小飞机
确定不是佐助
帅
帅气
很好，大家一起把up埋了吧
帅气阿七
帅气
帅气
没切到中间，强迫症又犯了
这头发神了
这里帅疯！
我是
代号染
我今日就要带距走，我睇边过够胆拦我
帅气
心肺复苏鸡
阿七啊
六七真帅
哦根烟就要赖他走哦，吼汉斌敢吼干拦哦
进度条瞩目
帅啊还是
我靠，up你大爷！
第一个，还有，这次播放时间520
宅棍
壮哉我大刺客
哈哈哈哈
帅！
火钳刘明
弹幕支援
站一楼
